dist/benefits-num/benefits-num-6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits-num/benefits-num-6.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits-num-6 section block">
      <div class="benefits-num-6__container container">
        <div class="benefits-num-6__text-block">
          <div class="benefits-num-6__title-block"> <span class="benefits-num-6__subtitle">Features</span>
            <h2 class="benefits-num-6__title">Analytics that feels like it’s from the future</h2>
          </div>
          <p class="benefits-num-6__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <ul class="benefits-num-6__list">
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
          <li class="benefits-num-6__item"> <strong class="benefits-num-6__item-name">Plätze im Restaurant für</strong><strong class="benefits-num-6__item-info">70 Personen</strong></li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/views/components/benefits-num/benefits-num-6.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits-num';
  - const cssName = 'benefits-num-6';
  //- - const jsName = 'benefits-num-6';

block content
  // Добавить к block класс block_dark
  section.benefits-num-6.section.block
    .benefits-num-6__container.container
      .benefits-num-6__text-block
        .benefits-num-6__title-block 
          span.benefits-num-6__subtitle Features
          h2.benefits-num-6__title Analytics that feels like it’s from the future
        p.benefits-num-6__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      ul.benefits-num-6__list
        - let i = 0;
        while i < 6
          - i++
          li.benefits-num-6__item 
            strong.benefits-num-6__item-name Plätze im Restaurant für
            strong.benefits-num-6__item-info 70 Personen
