src/views/components/benefits-num/benefits-num-8.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits-num';
  - const cssName = 'benefits-num-8';
  //- - const jsName = 'benefits-num-8';

block content
  section.benefits-num-8.section.block
    .benefits-num-8__container.container
      .benefits-num-8__text-block
        svg.benefits-num-8__icon(viewBox="0 0 52 52", fill="none", xmlns="http://www.w3.org/2000/svg")
          path(d="M34.125 13C34.125 8.51269 30.4873 4.875 26 4.875C21.5127 4.875 17.875 8.51269 17.875 13V26C17.875 30.4873 21.5127 34.125 26 34.125C30.4873 34.125 34.125 30.4873 34.125 26V13Z", stroke="currentColor", stroke-width="3.25", stroke-linecap="round", stroke-linejoin="round")
          path(d="M26 40.625V47.125", stroke="currentColor", stroke-width="3.25", stroke-linecap="round", stroke-linejoin="round")
          path(d="M40.5436 27.625C40.122 31.1862 38.4085 34.4689 35.7278 36.8508C33.0472 39.2328 29.5858 40.5485 25.9998 40.5485C22.4138 40.5485 18.9524 39.2328 16.2718 36.8508C13.5912 34.4689 11.8776 31.1862 11.4561 27.625", stroke="currentColor", stroke-width="3.25", stroke-linecap="round", stroke-linejoin="round")
        .benefits-num-8__title-block
          h2.benefits-num-8__title Мы очень трепетно относимся к гостям и артистам
          p.benefits-num-8__desc Мы хотим соблюдать атмосферу гармонии и спокойствия. Чтобы всем было комфортно в наших залах и люди хотели вернуться к нам еще раз, а мы будет ждать их с радостью примем
      ul.benefits-num-8__list
        li.benefits-num-8__item
          h3.benefits-num-8__name Количество городов в месяц 
          .benefits-num-8__text 8 городов
        li.benefits-num-8__item
          h3.benefits-num-8__name Количество концертных площадок  
          .benefits-num-8__text 9 площадок 
        li.benefits-num-8__item
          h3.benefits-num-8__name Количество мероприятий в месяц 
          .benefits-num-8__text 6-7 событий 

dist/benefits-num/benefits-num-8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits-num/benefits-num-8.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="benefits-num-8 section block">
      <div class="benefits-num-8__container container">
        <div class="benefits-num-8__text-block">
          <svg class="benefits-num-8__icon" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M34.125 13C34.125 8.51269 30.4873 4.875 26 4.875C21.5127 4.875 17.875 8.51269 17.875 13V26C17.875 30.4873 21.5127 34.125 26 34.125C30.4873 34.125 34.125 30.4873 34.125 26V13Z" stroke="currentColor" stroke-width="3.25" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M26 40.625V47.125" stroke="currentColor" stroke-width="3.25" stroke-linecap="round" stroke-linejoin="round"></path>
            <path d="M40.5436 27.625C40.122 31.1862 38.4085 34.4689 35.7278 36.8508C33.0472 39.2328 29.5858 40.5485 25.9998 40.5485C22.4138 40.5485 18.9524 39.2328 16.2718 36.8508C13.5912 34.4689 11.8776 31.1862 11.4561 27.625" stroke="currentColor" stroke-width="3.25" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
          <div class="benefits-num-8__title-block">
            <h2 class="benefits-num-8__title">Мы очень трепетно относимся к гостям и артистам</h2>
            <p class="benefits-num-8__desc">Мы хотим соблюдать атмосферу гармонии и спокойствия. Чтобы всем было комфортно в наших залах и люди хотели вернуться к нам еще раз, а мы будет ждать их с радостью примем</p>
          </div>
        </div>
        <ul class="benefits-num-8__list">
          <li class="benefits-num-8__item">
            <h3 class="benefits-num-8__name">Количество городов в месяц </h3>
            <div class="benefits-num-8__text">8 городов</div>
          </li>
          <li class="benefits-num-8__item">
            <h3 class="benefits-num-8__name">Количество концертных площадок  </h3>
            <div class="benefits-num-8__text">9 площадок </div>
          </li>
          <li class="benefits-num-8__item">
            <h3 class="benefits-num-8__name">Количество мероприятий в месяц </h3>
            <div class="benefits-num-8__text">6-7 событий </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
