src/views/components/benefits-num/benefits-num-3.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits-num';
  - const cssName = 'benefits-num-3';
  //- - const jsName = 'benefits-num-3';

block content
  include ../../partials/text-block
  include ../../partials/bottom-info

  section.benefits-num-3.section.block
    .benefits-num-3__container.container
      +text-block('', {btn: 'm'})
      .benefits-num-3__list-block
        ul.row.benefits-num-3__list
          li.col-4.col-md
            .benefits-num-3__item 
              h3.benefits-num-3__name 
                span.benefits-num-3__name_big 400+
                | Projects completed
          li.col-4.col-md
            .benefits-num-3__item 
              h3.benefits-num-3__name 
                span.benefits-num-3__name_big 600%
                | Renturn on investment
          li.col-4.col-md
            .benefits-num-3__item 
              h3.benefits-num-3__name 
                span.benefits-num-3__name_big 10k
                | Global downloads
      +bottom-info('', {size: 'm'})

benefits-num/benefits-num-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits-num/benefits-num-3.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="benefits-num-3 section block">
      <div class="benefits-num-3__container container">
        <div class="benefits-num-3__text-block">
          <h2 class="benefits-num-3__title">Great products, faster than ever</h2>
          <p class="benefits-num-3__desc">Everything you need to build modern UI and great products.</p>
        </div>
        <div class="benefits-num-3__list-block">
          <ul class="row benefits-num-3__list">
            <li class="col-4 col-md">
              <div class="benefits-num-3__item"> 
                <h3 class="benefits-num-3__name"> <span class="benefits-num-3__name_big">400+</span>Projects completed</h3>
              </div>
            </li>
            <li class="col-4 col-md">
              <div class="benefits-num-3__item"> 
                <h3 class="benefits-num-3__name"> <span class="benefits-num-3__name_big">600%</span>Renturn on investment</h3>
              </div>
            </li>
            <li class="col-4 col-md">
              <div class="benefits-num-3__item"> 
                <h3 class="benefits-num-3__name"> <span class="benefits-num-3__name_big">10k</span>Global downloads</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
