src/views/components/benefits-num/benefits-num-7.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits-num';
  - const cssName = 'benefits-num-7';
  //- - const jsName = 'benefits-num-7';

block content
  // Добавить к block класс block_dark
  section.benefits-num-7.section.block
    .benefits-num-7__container.container
      .benefits-num-7__text-block
        span.benefits-num-7__subtitle Features
        .benefits-num-7__title-block
          h2.benefits-num-7__title Gönnen Sie sich eine Auszeit für eine kulinarische Reise durch Italien 
          p.benefits-num-7__desc Geniessen Sie unsere Köstlichkeiten und italienische Spezialitäten. Unsere Köche zaubern für Sie unvergessliche Geschmackserlebnisse. 
      .container
        ul.row.benefits-num-7__list
          li.col-4.col-md
            .benefits-num-7__item 
              h3.benefits-num-7__name 
                span.benefits-num-7__name_big 400+
                | Projects completed
          li.col-4.col-md
            .benefits-num-7__item 
              h3.benefits-num-7__name 
                span.benefits-num-7__name_big 600%
                | Return on investment
          li.col-4.col-md
            .benefits-num-7__item 
              h3.benefits-num-7__name 
                span.benefits-num-7__name_big 10k
                | Global downloads

dist/benefits-num/benefits-num-7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits-num/benefits-num-7.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="benefits-num-7 section block">
      <div class="benefits-num-7__container container">
        <div class="benefits-num-7__text-block"><span class="benefits-num-7__subtitle subtitle">Features</span>
          <div class="benefits-num-7__title-block">
            <h2 class="benefits-num-7__title">Gönnen Sie sich eine Auszeit für eine kulinarische Reise durch Italien </h2>
            <p class="benefits-num-7__desc">Geniessen Sie unsere Köstlichkeiten und italienische Spezialitäten. Unsere Köche zaubern für Sie unvergessliche Geschmackserlebnisse. </p>
          </div>
        </div>
        <div class="benefits-num-7__list-block">
          <ul class="row benefits-num-7__list">
            <li class="col-4 col-md">
              <div class="benefits-num-7__item"> 
                <h3 class="benefits-num-7__name"> <span class="benefits-num-7__name_big">400+</span>Projects completed</h3>
              </div>
            </li>
            <li class="col-4 col-md">
              <div class="benefits-num-7__item"> 
                <h3 class="benefits-num-7__name"> <span class="benefits-num-7__name_big">600%</span>Return on investment</h3>
              </div>
            </li>
            <li class="col-4 col-md">
              <div class="benefits-num-7__item"> 
                <h3 class="benefits-num-7__name"> <span class="benefits-num-7__name_big">10k</span>Global downloads</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
