src/views/components/contacts/contacts-2.pug
extends ../../layouts/main

block vars
  - const cssName = 'contacts-2';
  //- - const jsName = 'contacts-2';

block content
  // Добавить к block класс block_dark
  section.contacts.section.block
    .contacts__container.container
      .contacts__text-block 
        span.contacts__subtitle Contact us
        h2.contacts__title We’d love to hear from you
        p.contacts__desc Our friendly team is always here to chat.
      ul.row.contacts__list
        li.col-4.col-lg-6.col-sm
          .contacts__item 
            svg.contacts__icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
            .contacts__item-text-block
              h3.contacts__name Email
              span.contacts__text Our friendly team is here to help.
            a.contacts__info(href="mailto:hi@untitledui.com") hi@untitledui.com
        li.col-4.col-lg-6.col-sm
          .contacts__item 
            svg.contacts__icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
            .contacts__item-text-block
              h3.contacts__name Office
              span.contacts__text Come say hello at our office HQ.
            address.contacts__info 
              | 100 Smith Street 
              br
              | Collingwood VIC 3066 AU
        li.col-4.col-lg-6.col-sm
          .contacts__item 
            svg.contacts__icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
            .contacts__item-text-block
              h3.contacts__name Phone
              span.contacts__text Mon-Fri from 8am to 5pm.
            a.contacts__info(href="tel:+15550000000") +1 (555) 000-0000
    

dist/contacts-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/contacts-2.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="contacts section block">
      <div class="contacts__container container">
        <div class="contacts__text-block"> <span class="contacts__subtitle">Contact us</span>
          <h2 class="contacts__title">We’d love to hear from you</h2>
          <p class="contacts__desc">Our friendly team is always here to chat.</p>
        </div>
        <ul class="row contacts__list">
          <li class="col-4 col-lg-6 col-sm">
            <div class="contacts__item"> 
              <svg class="contacts__icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
              </svg>
              <div class="contacts__item-text-block">
                <h3 class="contacts__name">Email</h3><span class="contacts__text">Our friendly team is here to help.</span>
              </div><a class="contacts__info" href="mailto:hi@untitledui.com">hi@untitledui.com</a>
            </div>
          </li>
          <li class="col-4 col-lg-6 col-sm">
            <div class="contacts__item"> 
              <svg class="contacts__icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
              </svg>
              <div class="contacts__item-text-block">
                <h3 class="contacts__name">Office</h3><span class="contacts__text">Come say hello at our office HQ.</span>
              </div>
              <address class="contacts__info">
                 100 Smith Street <br>Collingwood VIC 3066 AU</address>
            </div>
          </li>
          <li class="col-4 col-lg-6 col-sm">
            <div class="contacts__item"> 
              <svg class="contacts__icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
              </svg>
              <div class="contacts__item-text-block">
                <h3 class="contacts__name">Phone</h3><span class="contacts__text">Mon-Fri from 8am to 5pm.</span>
              </div><a class="contacts__info" href="tel:+15550000000">+1 (555) 000-0000</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
