dist/buttons/buttons.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/buttons/buttons.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="section-btn section block">
      <div class="section-btn__container container"> 
        <ul class="section-btn__list">
          <li class="section-btn__item">
            <button class="btn btn_m" type="button">Click me</button>
          </li>
          <li class="section-btn__item">
            <button class="btn btn_m btn_secondary" type="button">Click me</button>
          </li>
          <li class="section-btn__item">
            <button class="btn btn_m btn_primary" type="button">Click me</button>
          </li>
          <li class="section-btn__item">
            <button class="btn btn_m btn_blue" type="button">Click me</button>
          </li>
          <li class="section-btn__item">
            <button class="btn btn_m btn_trs-white" type="button">Click me</button>
          </li>
          <li class="section-btn__item">
            <button class="btn btn_m btn_outline" type="button">Click me</button>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/views/components/buttons/buttons.pug
extends ../../layouts/main

block vars
  - const groupName = 'buttons';
  - const cssName = 'buttons';
  //- - const jsName = 'buttons';

block content
  section.section-btn.section.block
    .section-btn__container.container 
      ul.section-btn__list
        li.section-btn__item
          button.btn.btn_m(type="button") Click me
        li.section-btn__item
          button.btn.btn_m.btn_secondary(type="button") Click me
        li.section-btn__item
          button.btn.btn_m.btn_primary(type="button") Click me
        li.section-btn__item
          button.btn.btn_m.btn_blue(type="button") Click me
        li.section-btn__item
          button.btn.btn_m.btn_trs-white(type="button") Click me
        li.section-btn__item
          button.btn.btn_m.btn_outline(type="button") Click me
      
