src/views/components/newsletter/newsletter-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'newsletter';
  - const cssName = 'newsletter-1';
  //- - const jsName = 'newsletter-1';

block content
  include ../../partials/checkbox

  section.newsletter-1.section.block
    .newsletter-1__cotntainer.container
      .row.newsletter-1__list
        .col-7.col-lg.newsletter-1__item-order
          .newsletter-1__content 
            .newsletter-1__text-block 
              h2.newsletter-1__title Be the first to know when we launch
              p.newsletter-1__desc We’re still building. Subscribe for updates and 20% off when we launch. No spam, we promise!
            .newsletter-1__form-block
              form.newsletter-1__form(action="#") 
                .field.field_large
                  label.visually-hidden(for="newsletter-email") Enter your email
                  input#newsletter-email(type="email", name="email" placeholder="Enter your email")
                button.newsletter-1__btn.btn.btn_large.btn_black(type="submit") Subscribe 
              span.newsletter-1__form-desc We care about your data in our privacy policy.
        .col-5.col-lg
          picutre.newsletter-1__img-wrap
            img.newsletter-1__img(src="@/assets/images/newsletter/img-1.jpg", alt="")
    

dist/newsletter/newsletter-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/newsletter/newsletter-1.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/newsletter/newsletter-1.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="newsletter-1 section block">
      <div class="newsletter-1__cotntainer container">
        <div class="row newsletter-1__list">
          <div class="col-7 col-lg newsletter-1__item-order">
            <div class="newsletter-1__content"> 
              <div class="newsletter-1__text-block"> 
                <h2 class="newsletter-1__title">Be the first to know when we launch</h2>
                <p class="newsletter-1__desc">We’re still building. Subscribe for updates and 20% off when we launch. No spam, we promise!</p>
              </div>
              <div class="newsletter-1__form-block">
                <form class="newsletter-1__form" action="#"> 
                  <div class="field field_large">
                    <label class="visually-hidden" for="newsletter-email">Enter your email</label>
                    <input id="newsletter-email" type="email" name="email" placeholder="Enter your email">
                  </div>
                  <button class="newsletter-1__btn btn btn_large btn_black" type="submit">Subscribe </button>
                </form><span class="newsletter-1__form-desc">We care about your data in our privacy policy.</span>
              </div>
            </div>
          </div>
          <div class="col-5 col-lg">
            <picutre class="newsletter-1__img-wrap"><img class="newsletter-1__img" src="../assets/img/newsletter/img-1.jpg" alt=""></picutre>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
