src/views/components/newsletter/newsletter-4.pug
extends ../../layouts/main

block vars
  - const groupName = 'newsletter';
  - const cssName = 'newsletter-4';
  //- - const jsName = 'newsletter-4';

block content
  include ../../partials/checkbox

  section.newsletter-4.section.block
    .newsletter-4__container.container
      .newsletter-4__text-block 
        h2.newsletter-4__title Join 2,000+ subscribers
        p.newsletter-4__desc Sign up for our newsletter and get 10% off your next purchase.
      .newsletter-4__form-block
        form.newsletter-4__form(action="#") 
          .field.field_medium
            label.visually-hidden(for="#newsletter-4-email") 
            input#newsletter-4-email(type="email" placeholder="Enter your email")
          button.btn.btn_m.btn_primary(type="submit") Subscribe 
        span.newsletter-4__text Мы заботимся о ваших данных в нашей политике конфиденциальности.

    
    

newsletter/newsletter-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/newsletter/newsletter-4.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="newsletter-4 section block">
      <div class="newsletter-4__container container">
        <div class="newsletter-4__text-block"> 
          <h2 class="newsletter-4__title">Join 2,000+ subscribers</h2>
          <p class="newsletter-4__desc">Sign up for our newsletter and get 10% off your next purchase.</p>
        </div>
        <div class="newsletter-4__form-block">
          <form class="newsletter-4__form" action="#"> 
            <div class="field field_medium">
              <label class="visually-hidden" for="#newsletter-4-email"> </label>
              <input id="newsletter-4-email" type="email" placeholder="Enter your email">
            </div>
            <button class="btn btn_large btn_black" type="submit">Subscribe </button>
          </form><span class="newsletter-4__text">Мы заботимся о ваших данных в нашей политике конфиденциальности.</span>
        </div>
      </div>
    </section>
  </body>
</html>
