dist/newsletter-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/newsletter-2.css">
    <script defer src="./assets/scripts/newsletter-2.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="newsletter section block">
      <div class="newsletter__container container">
        <div class="newsletter__content">
          <div class="newsletter__text-block"> 
            <h2 class="newsletter__title">Join 2,000+ subscribers</h2>
            <p class="newsletter__desc">Stay in the loop with everything you need to know.</p>
          </div>
          <div class="newsletter__form-block">
            <form class="newsletter__form" action="#"> 
              <div class="field field_large">
                <label class="visually-hidden" for="#newsletter-email"> </label>
                <input id="newsletter-email" type="email" placeholder="Enter your email">
              </div>
              <button class="btn btn_large btn_black" type="submit">Subscribe </button>
            </form><span class="newsletter__text">We care about your data in our privacy policy.</span>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/newsletter/newsletter-2.pug
extends ../../layouts/main

block vars
  - const cssName = 'newsletter-2';
  - const jsName = 'newsletter-2';

block content
  include ../../partials/checkbox

  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.newsletter.section.block
    .newsletter__container.container
      .newsletter__content
        .newsletter__text-block 
          h2.newsletter__title Join 2,000+ subscribers
          p.newsletter__desc Stay in the loop with everything you need to know.
        .newsletter__form-block
          form.newsletter__form(action="#") 
            .field.field_large
              label.visually-hidden(for="#newsletter-email") 
              input#newsletter-email(type="email" placeholder="Enter your email")
            button.btn.btn_large.btn_black(type="submit") Subscribe 
          span.newsletter__text We care about your data in our privacy policy.

    
    
