src/views/components/about/about-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'about';
  - const cssName = 'about-2';
  //- - const jsName = 'about-2';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.about-2.section.block
    .about-2__container.container 
      .about-2__content
        .about-2__text-block
          .about-2__title-block 
            span.about-2__subtitle.subtitle Our studio
            h2.about-2__title Design that influences how people work, learn, live and experience the world. 
          .about-2__desc 
            p Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In aliquet pellentesque aenean hac vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.
            p Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur convallis risus. 
        button.about-2__btn.btn.btn_all.btn_extralarge.btn_black(type="button") Get in touch 
      .about-2__img-block 
        picture.about-2__img-wrap 
          img.about-2__img(src="@/assets/images/about/img-1.jpg", alt="")
      

dist/about/about-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/about/about-2.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="about-2 section block">
      <div class="about-2__container container"> 
        <div class="about-2__content">
          <div class="about-2__text-block">
            <div class="about-2__title-block"> <span class="about-2__subtitle">Our studio</span>
              <h2 class="about-2__title">Design that influences how people work, learn, live and experience the world. </h2>
            </div>
            <div class="about-2__desc"> 
              <p>Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In aliquet pellentesque aenean hac vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
              <p>Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur convallis risus. </p>
            </div>
          </div>
          <button class="about-2__btn btn btn_all btn_extralarge btn_black" type="button">Get in touch </button>
        </div>
        <div class="about-2__img-block"> 
          <picture class="about-2__img-wrap"> <img class="about-2__img" src="../assets/img/about/img-1.jpg" alt=""></picture>
        </div>
      </div>
    </section>
  </body>
</html>
