src/views/components/about/about-1-2.pug
extends ../../layouts/main

block vars
  - const cssName = 'about-1-2';
  //- - const jsName = 'about-1-2';

block content
  // Для About-2 добавить к about about_2
  
  // !!!Theme
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.about.section.block
    .about__container.container 
      .about__content
        .about__text-block
          .about__title-block 
            span.about__subtitle Our studio
            h2.about__title Design that influences how people work, learn, live and experience the world. 
          .about__desc 
            p Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In aliquet pellentesque aenean hac vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.
            p Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur convallis risus. 
        button.about__btn.btn.btn_all.btn_extralarge.btn_black(type="button") Get in touch 
      .about__img-block 
        picture.about__img-wrap 
          img.about__img(src="@/assets/img/about/img-1.jpg", alt="")
      

dist/about-1-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/about-1-2.css">
  </head>
  <body>
    <!-- Для About-2 добавить к about about_2-->
    <!-- !!!Theme-->
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="about section block">
      <div class="about__container container"> 
        <div class="about__content">
          <div class="about__text-block">
            <div class="about__title-block"> <span class="about__subtitle">Our studio</span>
              <h2 class="about__title">Design that influences how people work, learn, live and experience the world. </h2>
            </div>
            <div class="about__desc"> 
              <p>Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum, nulla odio nisl vitae. In aliquet pellentesque aenean hac vestibulum turpis mi bibendum diam. Tempor integer aliquam in vitae malesuada fringilla.</p>
              <p>Elit nisi in eleifend sed nisi. Pulvinar at orci, proin imperdiet commodo consectetur convallis risus. </p>
            </div>
          </div>
          <button class="about__btn btn btn_all btn_extralarge btn_black" type="button">Get in touch </button>
        </div>
        <div class="about__img-block"> 
          <picture class="about__img-wrap"> <img class="about__img" src="./assets/img/about/img-1.jpg" alt=""></picture>
        </div>
      </div>
    </section>
  </body>
</html>
