src/views/components/gallery/gallery-8-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'gallery';
  - const cssName = 'gallery-8-2';
  - const jsName = 'gallery-8-2';

block content
  section.gallery-8-2.section.block
    .gallery-8-2__container.container 
      h2.gallery-8-2__title Gallery 
      ul.row.gy-3.gallery-8-2__list
        li.col-12
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/1290x516", alt="")
            
        li.col-6
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/550x500", alt="")
        li.col-3
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/354x500", alt="")
        li.col-3
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/354x500", alt="")

        li.col-4
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/420x300", alt="")
        li.col-4
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/420x300", alt="")
        li.col-4
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/420x300", alt="")

        li.col-3
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/280x400", alt="")
        li.col-5
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/500x400", alt="")
        li.col-2
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/231x400", alt="")
        li.col-2
          .gallery-8-2__item
            a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
              picture.gallery-8-2__img-wrap
                img.gallery-8-2__img(src="https://placehold.co/231x400", alt="")
      
      .gallery-8-2__slider-block
        .swiper.gallery-8-2__slider
          ul.swiper-wrapper
            - let i = 0;
            while i < 11
              - i++  
              li.swiper-slide
                a.gallery-8-2__link(data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600")
                  picture.gallery-8-2__img-wrap
                    img.gallery-8-2__img(src="https://placehold.co/500x400", alt="")

dist/gallery/gallery-8-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/gallery/gallery-8-2.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/gallery/gallery-8-2.js"></script>
  </head>
  <body>
    <section class="gallery-8-2 section block">
      <div class="gallery-8-2__container container"> 
        <h2 class="gallery-8-2__title">Gallery </h2>
        <ul class="row gy-3 gallery-8-2__list">
          <li class="col-12">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/1290x516" alt=""></picture></a></div>
          </li>
          <li class="col-6">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/550x500" alt=""></picture></a></div>
          </li>
          <li class="col-3">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/354x500" alt=""></picture></a></div>
          </li>
          <li class="col-3">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/354x500" alt=""></picture></a></div>
          </li>
          <li class="col-4">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/420x300" alt=""></picture></a></div>
          </li>
          <li class="col-4">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/420x300" alt=""></picture></a></div>
          </li>
          <li class="col-4">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/420x300" alt=""></picture></a></div>
          </li>
          <li class="col-3">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/280x400" alt=""></picture></a></div>
          </li>
          <li class="col-5">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></div>
          </li>
          <li class="col-2">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/231x400" alt=""></picture></a></div>
          </li>
          <li class="col-2">
            <div class="gallery-8-2__item"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/231x400" alt=""></picture></a></div>
          </li>
        </ul>
        <div class="gallery-8-2__slider-block">
          <div class="swiper gallery-8-2__slider">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-2__link" data-fslightbox="gallery-8-2" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-2__img-wrap"><img class="gallery-8-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
