dist/gallery/gallery-8-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/gallery/gallery-8-1.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/gallery/gallery-8-1.js"></script>
  </head>
  <body>
    <section class="gallery-8-1 section block">
      <div class="gallery-8-1__container container"> 
        <h2 class="gallery-8-1__title">Gallery </h2>
        <div class="row gallery-8-1__list"> <a class="gallery-8-1__item gallery-8-1__item_12" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/1290x516" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_6" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/550x500" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_3" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/354x500" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_3" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/354x500" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_4" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/420x300" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_4" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/420x300" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_4" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/420x300" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_3" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/280x400" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_5" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_2" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/231x400" alt=""></picture></a><a class="gallery-8-1__item gallery-8-1__item_2" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
            <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/231x400" alt=""></picture></a></div>
        <div class="gallery-8-1__slider-block">
          <div class="swiper gallery-8-1__slider">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
              <li class="swiper-slide"><a class="gallery-8-1__link" data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600">
                  <picture class="gallery-8-1__img-wrap"><img class="gallery-8-1__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            </ul>
            <div class="gallery-8-1__slider-btn-block">
              <button class="gallery-8-1__slider-btn gallery-8-1__slider-btn_prev btn-arrow" type="button">
                <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.25 12H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
              <button class="gallery-8-1__slider-btn gallery-8-1__slider-btn_next btn-arrow" type="button">
                <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">           </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/gallery/gallery-8-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'gallery';
  - const cssName = 'gallery-8-1';
  - const jsName = 'gallery-8-1';

block content
  section.gallery-8-1.section.block
    .gallery-8-1__container.container 
      h2.gallery-8-1__title Gallery 
      .row.gallery-8-1__list 
        a.gallery-8-1__item.gallery-8-1__item_12(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/1290x516", alt="")
            
        a.gallery-8-1__item.gallery-8-1__item_6(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/550x500", alt="")
        a.gallery-8-1__item.gallery-8-1__item_3(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/354x500", alt="")
        a.gallery-8-1__item.gallery-8-1__item_3(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/354x500", alt="")

        a.gallery-8-1__item.gallery-8-1__item_4(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/420x300", alt="")
        a.gallery-8-1__item.gallery-8-1__item_4(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/420x300", alt="")
        a.gallery-8-1__item.gallery-8-1__item_4(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/420x300", alt="")

        a.gallery-8-1__item.gallery-8-1__item_3(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/280x400", alt="")
        a.gallery-8-1__item.gallery-8-1__item_5(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/500x400", alt="")
        a.gallery-8-1__item.gallery-8-1__item_2(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/231x400", alt="")
        a.gallery-8-1__item.gallery-8-1__item_2(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
          picture.gallery-8-1__img-wrap
            img.gallery-8-1__img(src="https://placehold.co/231x400", alt="")
      .gallery-8-1__slider-block
        .swiper.gallery-8-1__slider
          ul.swiper-wrapper
            - let i = 0;
            while i < 11
              - i++  
              li.swiper-slide
                a.gallery-8-1__link(data-fslightbox="gallery-8-1" href="https://placehold.co/1200x600")
                  picture.gallery-8-1__img-wrap
                    img.gallery-8-1__img(src="https://placehold.co/500x400", alt="")
          .gallery-8-1__slider-btn-block
            button.gallery-8-1__slider-btn.gallery-8-1__slider-btn_prev.btn-arrow(type="button")
              svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M20.25 12H3.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                path(d="M10.5 5.25L3.75 12L10.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
            button.gallery-8-1__slider-btn.gallery-8-1__slider-btn_next.btn-arrow(type="button")
              svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M3.75 12H20.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                path(d="M13.5 5.25L20.25 12L13.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")            
        
