src/views/components/gallery/gallery-5.2.pug
extends ../../layouts/main

block vars
  - const cssName = 'gallery-5';
  - const jsName = 'gallery-5.2';

block content
  // Добавить к block класс block_dark
  // Добавить к btn-arrow класс btn-arrow_dark
  section.gallery.gallery_6.section.block
    .gallery__content
      .gallery__container.container 
        h2.gallery__title Gallery 
      .swiper.gallery__slider
        ul.swiper-wrapper 
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-1.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-2.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-3.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-4.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-5.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-6.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-7.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-8.jpg", alt="")
          li.swiper-slide
            picture.gallery__img-wrap
              img.gallery__img(src="@/assets/img/gallery/4/item-9.jpg", alt="")
        .gallery__slider-btn-block
          button.gallery__slider-btn.gallery__slider-btn_prev.btn-arrow(type="button")
            svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M20.25 12H3.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
              path(d="M10.5 5.25L3.75 12L10.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
          button.gallery__slider-btn.gallery__slider-btn_next.btn-arrow(type="button")
            svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M3.75 12H20.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
              path(d="M13.5 5.25L20.25 12L13.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")            
      

dist/gallery-5.2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/gallery-5.css">
    <script defer src="./assets/scripts/gallery-5.2.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Добавить к btn-arrow класс btn-arrow_dark-->
    <section class="gallery gallery_6 section block">
      <div class="gallery__content">
        <div class="gallery__container container"> 
          <h2 class="gallery__title">Gallery </h2>
        </div>
        <div class="swiper gallery__slider">
          <ul class="swiper-wrapper"> 
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-1.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-2.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-3.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-4.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-5.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-6.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-7.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-8.jpg" alt=""></picture>
            </li>
            <li class="swiper-slide">
              <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-9.jpg" alt=""></picture>
            </li>
          </ul>
          <div class="gallery__slider-btn-block">
            <button class="gallery__slider-btn gallery__slider-btn_prev btn-arrow" type="button">
              <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.25 12H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
            <button class="gallery__slider-btn gallery__slider-btn_next btn-arrow" type="button">
              <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">           </path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
