src/views/components/gallery/gallery-5-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'gallery';
  - const cssName = 'gallery-5-2';
  - const jsName = 'gallery-5-2';

block content
  section.gallery-5-2.section.block
    .gallery-5-2__content
      .gallery-5-2__container.container 
        h2.gallery-5-2__title Gallery 
      .swiper.gallery-5-2__slider
        ul.swiper-wrapper 
          - let i = 0;
          while i < 11
            - i++  
            li.swiper-slide
              a.gallery-5-2__link(data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600")
                picture.gallery-5-2__img-wrap
                  img.gallery-5-2__img(src="https://placehold.co/500x400", alt="") 
        .gallery-5-2__slider-btn-block
          button.gallery-5-2__slider-btn.gallery-5-2__slider-btn_prev.btn-arrow(type="button")
            svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M20.25 12H3.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
              path(d="M10.5 5.25L3.75 12L10.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
          button.gallery-5-2__slider-btn.gallery-5-2__slider-btn_next.btn-arrow(type="button")
            svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
              path(d="M3.75 12H20.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
              path(d="M13.5 5.25L20.25 12L13.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")            
      

gallery/gallery-5-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/gallery/gallery-5-2.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/gallery/gallery-5-2.js"></script>
  </head>
  <body>
    <section class="gallery-5-2 section block">
      <div class="gallery-5-2__content">
        <div class="gallery-5-2__container container"> 
          <h2 class="gallery-5-2__title">Gallery </h2>
        </div>
        <div class="swiper gallery-5-2__slider">
          <ul class="swiper-wrapper"> 
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
            <li class="swiper-slide"><a class="gallery-5-2__link" data-fslightbox="gallery-5-2" href="https://placehold.co/1200x600">
                <picture class="gallery-5-2__img-wrap"><img class="gallery-5-2__img" src="https://placehold.co/500x400" alt=""></picture></a></li>
          </ul>
          <div class="gallery-5-2__slider-btn-block">
            <button class="gallery-5-2__slider-btn gallery-5-2__slider-btn_prev btn-arrow" type="button">
              <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M20.25 12H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>
            </button>
            <button class="gallery-5-2__slider-btn gallery-5-2__slider-btn_next btn-arrow" type="button">
              <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">           </path>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
