src/views/components/gallery/gallery-3-4.pug
extends ../../layouts/main

block vars
  - const groupName = 'gallery';
  - const cssName = 'gallery-3-4';
  //- - const jsName = 'gallery-3-4';

block content
  // Добавить к block класс block_dark
  section.gallery-3-4.section.block
    .gallery-3-4__container.container 
      h2.gallery-3-4__title Gallery 
      ul.row.gallery-3-4__list 
        .gallery-3-4__item.gallery-3-4__item_8
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-1.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_2
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-2.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_2
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-3.jpg", alt="")

        .gallery-3-4__item.gallery-3-4__item_5
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-4.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_2
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-5.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_5
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-6.jpg", alt="")

        .gallery-3-4__item.gallery-3-4__item_4
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-7.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_4
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-8.jpg", alt="")
        .gallery-3-4__item.gallery-3-4__item_4
          picture.gallery-3-4__img-wrap
            img.gallery-3-4__img(src="@/assets/img/gallery/4/item-9.jpg", alt="")

      

dist/gallery/gallery-3-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/gallery/gallery-3-4.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="gallery-3-4 section block">
      <div class="gallery-3-4__container container"> 
        <h2 class="gallery-3-4__title">Gallery </h2>
        <ul class="row gallery-3-4__list"> 
          <div class="gallery-3-4__item gallery-3-4__item_8">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-1.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_2">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-2.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_2">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-3.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_5">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-4.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_2">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-5.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_5">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-6.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_4">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-7.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_4">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-8.jpg" alt=""></picture>
          </div>
          <div class="gallery-3-4__item gallery-3-4__item_4">
            <picture class="gallery-3-4__img-wrap"><img class="gallery-3-4__img" src="../assets/img/gallery/4/item-9.jpg" alt=""></picture>
          </div>
        </ul>
      </div>
    </section>
  </body>
</html>
