dist/empty-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/empty-1.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="empty-1 section block">
      <div class="container empty-1__container">
        <div class="empty-1__content"> 
          <h2 class="empty-1__title">Partner Events</h2>
          <div class="empty-1__img-block">
            <picture class="empty-1__img-wrap"> <img class="empty-1__img" src="./assets/img/empty/empty-1.svg" alt=""></picture>
            <p class="empty-1__desc">Keine Veranstaltung gefunden</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/empty/empty-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'empty';
  - const cssName = 'empty-1';
  //- - const jsName = 'empty-1';

block content
  // Добавить к block класс block_dark
  section.empty-1.section.block
    .container.empty-1__container
      .empty-1__content 
        h2.empty-1__title Partner Events
        .empty-1__img-block
          picture.empty-1__img-wrap 
            img.empty-1__img(src="@/assets/img/empty/empty-1.svg", alt="")
          p.empty-1__desc Keine Veranstaltung gefunden
