src/views/components/cta/cta-5.pug
extends ../../layouts/main

block vars
  - const cssName = 'cta-5';
  //- - const jsName = 'cta-5';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.cta-5.section.block
    .cta-5__container.container 
      .cta-5__content 
        .cta-5__title-block
          span.cta-5__subtitle Mach mit!
          h2.cta-5__title Werde Teil der Bewegung „Comedy Union Deutschland“!
        button.cta-5__btn.btn.btn_extralarge.btn_black(type="button") Купить билет
        

dist/cta/cta-5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/cta/cta-5.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="cta-5 section block">
      <div class="cta-5__container container"> 
        <div class="cta-5__content"> 
          <div class="cta-5__title-block"><span class="cta-5__subtitle">Mach mit!</span>
            <h2 class="cta-5__title">Werde Teil der Bewegung „Comedy Union Deutschland“!</h2>
          </div>
          <button class="cta-5__btn btn btn_extralarge btn_black" type="button">Купить билет</button>
        </div>
      </div>
    </section>
  </body>
</html>
