dist/cta-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/cta-4.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="cta-4 section block">
      <div class="cta-4__container container"> 
        <div class="cta-4__content"> 
          <picture class="cta-4__bg-wrap"><img class="cta-4__bg" src="./assets/img/cta/img-4.jpg" alt=""></picture>
          <div class="cta-4__content-inner">
            <div class="cta-4__text-block">
              <div class="cta-4__title-block"><span class="badge">New</span>
                <h2 class="cta-4__title">Strong connection. Every direction.</h2>
              </div>
              <p class="cta-4__desc">Create screens directly in Laurent or add your images from Sketch or Figma. You can even sync designs from your cloud storage!</p>
            </div>
            <div class="cta-4__btn-block"> <a class="btn btn_large btn_black" href="#">
                 Lean more  
                <svg class="btn__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6"></path>
                  <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M8.25 6H18V15.75"></path>
                </svg></a>
              <button class="btn btn_large btn_trs-black" type="button">Lean more  </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/cta/cta-4.pug
extends ../../layouts/main

block vars
  - const groupName = 'cta';
  - const cssName = 'cta-4';
  //- - const jsName = 'cta-4';

block content
  // Добавить к block класс block_dark
  section.cta-4.section.block
    .cta-4__container.container 
      .cta-4__content 
        picture.cta-4__bg-wrap
          img.cta-4__bg(src="@/assets/images/cta/img-4.jpg", alt="")
        .cta-4__content-inner
          .cta-4__text-block
            .cta-4__title-block
              span.badge New
              h2.cta-4__title Strong connection. Every direction.
            p.cta-4__desc Create screens directly in Laurent or add your images from Sketch or Figma. You can even sync designs from your cloud storage!
          .cta-4__btn-block 
            a.btn.btn_large.btn_black(href="#") 
              | Lean more  
              svg.btn__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round" d="M6 18L18 6")
                path(stroke="currentColor", stroke-width="2", stroke-linecap="round", stroke-linejoin="round" d="M8.25 6H18V15.75")
            button.btn.btn_large.btn_trs-black(type="button") Lean more  
        
