src/views/components/blog/blog-3-1.pug
extends ../../layouts/main

block vars
  - const cssName = 'blog-3';
  - const jsName = 'blog-3-1';

block content
  // Добавить к block класс block_dark
  // Добавить к btn-arrow класс btn-arrow_dark
  section.blog.section.block
    .blog__container.container 
      .blog__text-block 
        .blog__title-block  
          strong.blog__subtitle Latest posts
          h2.blog__title Untitled blog
        p.blog__title-desc Interviews, tips, guides, industry best practices, and news.
      .blog__desktop
        ul.row.blog__list
          li.col-4.col-xl-6.col-md  
            .blog__item
              a.blog__link(href="#") 
                picture.blog__img-wrap 
                  img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                .blog__item-content
                  .blog__item-text-block
                    span.blog__info Olivia Rhye • 20 Jan 2022
                    .blog__name-block
                      h3.blog__name
                        | UX review presentations
                        svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                          path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                          path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                    p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                  ul.blog__badge-list
                    li 
                      span.badge Presentation
                    li 
                      span.badge Presentation
                    li 
                      span.badge Research
          li.col-4.col-xl-6.col-md  
            .blog__item
              a.blog__link(href="#") 
                picture.blog__img-wrap 
                  img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                .blog__item-content
                  .blog__item-text-block
                    span.blog__info Olivia Rhye • 20 Jan 2022
                    h3.blog__name 
                      | UX review presentations
                      svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                        path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                        path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                    p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                  ul.blog__badge-list
                    li 
                      span.badge Presentation
                    li 
                      span.badge Presentation
                    li 
                      span.badge Research
          li.col-4.col-xl-6.col-md  
            .blog__item
              a.blog__link(href="#") 
                picture.blog__img-wrap 
                  img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                .blog__item-content
                  .blog__item-text-block
                    span.blog__info Olivia Rhye • 20 Jan 2022
                    .blog__name-block
                      h3.blog__name
                        | UX review presentations
                        svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                          path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                          path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                    p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                  ul.blog__badge-list
                    li 
                      span.badge Presentation
                    li 
                      span.badge Presentation
                    li 
                      span.badge Research
        button.btn.btn_large.btn_black(type="button") View all posts
      .blog__mobile
        .swiper.blog__slider
          ul.swiper-wrapper
            li.swiper-slide  
              .blog__item
                a.blog__link(href="#") 
                  picture.blog__img-wrap 
                    img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                  .blog__item-content
                    .blog__item-text-block
                      span.blog__info Olivia Rhye • 20 Jan 2022
                      .blog__name-block
                        h3.blog__name
                          | UX review presentations
                          svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                            path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                            path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                      p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                    ul.blog__badge-list
                      li 
                        span.badge Presentation
                      li 
                        span.badge Presentation
                      li 
                        span.badge Research
            li.swiper-slide  
              .blog__item
                a.blog__link(href="#") 
                  picture.blog__img-wrap 
                    img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                  .blog__item-content
                    .blog__item-text-block
                      span.blog__info Olivia Rhye • 20 Jan 2022
                      h3.blog__name 
                        | UX review presentations
                        svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                          path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                          path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                      p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                    ul.blog__badge-list
                      li 
                        span.badge Presentation
                      li 
                        span.badge Presentation
                      li 
                        span.badge Research
            li.swiper-slide  
              .blog__item
                a.blog__link(href="#") 
                  picture.blog__img-wrap 
                    img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
                  .blog__item-content
                    .blog__item-text-block
                      span.blog__info Olivia Rhye • 20 Jan 2022
                      .blog__name-block
                        h3.blog__name
                          | UX review presentations
                          svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                            path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                            path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                      p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
                    ul.blog__badge-list
                      li 
                        span.badge Presentation
                      li 
                        span.badge Presentation
                      li 
                        span.badge Research
          .blog__slider-btn-block
            button.blog__slider-btn.blog__slider-btn_prev.btn-arrow(type="button")
              svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M20.25 12H3.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                path(d="M10.5 5.25L3.75 12L10.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
            button.blog__slider-btn.blog__slider-btn_next.btn-arrow(type="button")
              svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M3.75 12H20.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                path(d="M13.5 5.25L20.25 12L13.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")

dist/blog-3-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/blog-3.css">
    <script defer src="./assets/scripts/blog-3-1.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Добавить к btn-arrow класс btn-arrow_dark-->
    <section class="blog section block">
      <div class="blog__container container"> 
        <div class="blog__text-block"> 
          <div class="blog__title-block"> <strong class="blog__subtitle">Latest posts</strong>
            <h2 class="blog__title">Untitled blog</h2>
          </div>
          <p class="blog__title-desc">Interviews, tips, guides, industry best practices, and news.</p>
        </div>
        <div class="blog__desktop">
          <ul class="row blog__list">
            <li class="col-4 col-xl-6 col-md"> 
              <div class="blog__item"><a class="blog__link" href="#"> 
                  <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                  <div class="blog__item-content">
                    <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                      <div class="blog__name-block">
                        <h3 class="blog__name">UX review presentations
                          <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </h3>
                      </div>
                      <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                    </div>
                    <ul class="blog__badge-list">
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Research</span></li>
                    </ul>
                  </div></a></div>
            </li>
            <li class="col-4 col-xl-6 col-md"> 
              <div class="blog__item"><a class="blog__link" href="#"> 
                  <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                  <div class="blog__item-content">
                    <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                      <h3 class="blog__name">
                         UX review presentations
                        <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </h3>
                      <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                    </div>
                    <ul class="blog__badge-list">
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Research</span></li>
                    </ul>
                  </div></a></div>
            </li>
            <li class="col-4 col-xl-6 col-md"> 
              <div class="blog__item"><a class="blog__link" href="#"> 
                  <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                  <div class="blog__item-content">
                    <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                      <div class="blog__name-block">
                        <h3 class="blog__name">UX review presentations
                          <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </h3>
                      </div>
                      <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                    </div>
                    <ul class="blog__badge-list">
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Presentation</span></li>
                      <li> <span class="badge">Research</span></li>
                    </ul>
                  </div></a></div>
            </li>
          </ul>
          <button class="btn btn_large btn_black" type="button">View all posts</button>
        </div>
        <div class="blog__mobile">
          <div class="swiper blog__slider">
            <ul class="swiper-wrapper">
              <li class="swiper-slide"> 
                <div class="blog__item"><a class="blog__link" href="#"> 
                    <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                    <div class="blog__item-content">
                      <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                        <div class="blog__name-block">
                          <h3 class="blog__name">UX review presentations
                            <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                          </h3>
                        </div>
                        <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                      </div>
                      <ul class="blog__badge-list">
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Research</span></li>
                      </ul>
                    </div></a></div>
              </li>
              <li class="swiper-slide"> 
                <div class="blog__item"><a class="blog__link" href="#"> 
                    <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                    <div class="blog__item-content">
                      <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                        <h3 class="blog__name">
                           UX review presentations
                          <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg>
                        </h3>
                        <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                      </div>
                      <ul class="blog__badge-list">
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Research</span></li>
                      </ul>
                    </div></a></div>
              </li>
              <li class="swiper-slide"> 
                <div class="blog__item"><a class="blog__link" href="#"> 
                    <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                    <div class="blog__item-content">
                      <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                        <div class="blog__name-block">
                          <h3 class="blog__name">UX review presentations
                            <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg>
                          </h3>
                        </div>
                        <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                      </div>
                      <ul class="blog__badge-list">
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Presentation</span></li>
                        <li> <span class="badge">Research</span></li>
                      </ul>
                    </div></a></div>
              </li>
            </ul>
            <div class="blog__slider-btn-block">
              <button class="blog__slider-btn blog__slider-btn_prev btn-arrow" type="button">
                <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20.25 12H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
              <button class="blog__slider-btn blog__slider-btn_next btn-arrow" type="button">
                <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
