src/views/components/blog/blog-3-3.pug
extends ../../layouts/main

block vars
  - const cssName = 'blog-3-3';
  //- - const jsName = 'blog-3-3';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.blog.section.block
    .blog__container.container 
      .blog__text-block 
        .blog__title-block  
          strong.blog__subtitle Latest posts
          h2.blog__title Untitled blog
        p.blog__title-desc Interviews, tips, guides, industry best practices, and news.
      ul.row.blog__list
        li.col-4.col-xl-6.col-md  
          .blog__item
            .blog__link
              picture.blog__img-wrap 
                img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
              .blog__item-content
                .blog__item-text-block
                  span.blog__info Olivia Rhye • 20 Jan 2022
                  .blog__name-block
                    h3.blog__name
                      | UX review presentations
                      svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                        path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                        path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                  p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
              ul.blog__badge-list
                li 
                  span.badge Presentation
                li 
                  span.badge Presentation
                li 
                  span.badge Research
        li.col-4.col-xl-6.col-md  
          .blog__item
            .blog__link
              picture.blog__img-wrap 
                img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
              .blog__item-content
                .blog__item-text-block
                  span.blog__info Olivia Rhye • 20 Jan 2022
                  h3.blog__name 
                    | UX review presentations
                    svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                      path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                      path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                  p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
              ul.blog__badge-list
                li 
                  span.badge Presentation
                li 
                  span.badge Presentation
                li 
                  span.badge Research
        li.col-4.col-xl-6.col-md  
          .blog__item
            .blog__link
              picture.blog__img-wrap 
                img.blog__img(src="@/assets/img/blog/blog-3.jpg", alt="")
              .blog__item-content
                .blog__item-text-block
                  span.blog__info Olivia Rhye • 20 Jan 2022
                  .blog__name-block
                    h3.blog__name
                      | UX review presentations
                      svg.blog__name_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                        path(d="M5 15L15 5", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                        path(d="M6.875 5H15V13.125", stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round")
                  p.blog__desc How do you create compelling presentations that wow your colleagues and impress your managers?
              ul.blog__badge-list
                li 
                  span.badge Presentation
                li 
                  span.badge Presentation
                li 
                  span.badge Research
      button.btn.btn_large.btn_black(type="button") View all posts

dist/blog-3-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/blog-3-3.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="blog section block">
      <div class="blog__container container"> 
        <div class="blog__text-block"> 
          <div class="blog__title-block"> <strong class="blog__subtitle">Latest posts</strong>
            <h2 class="blog__title">Untitled blog</h2>
          </div>
          <p class="blog__title-desc">Interviews, tips, guides, industry best practices, and news.</p>
        </div>
        <ul class="row blog__list">
          <li class="col-4 col-xl-6 col-md"> 
            <div class="blog__item">
              <div class="blog__link">
                <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                <div class="blog__item-content">
                  <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                    <div class="blog__name-block">
                      <h3 class="blog__name">UX review presentations
                        <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </h3>
                    </div>
                    <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                  </div>
                </div>
                <ul class="blog__badge-list">
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Research</span></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="col-4 col-xl-6 col-md"> 
            <div class="blog__item">
              <div class="blog__link">
                <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                <div class="blog__item-content">
                  <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                    <h3 class="blog__name">
                       UX review presentations
                      <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </h3>
                    <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                  </div>
                </div>
                <ul class="blog__badge-list">
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Research</span></li>
                </ul>
              </div>
            </div>
          </li>
          <li class="col-4 col-xl-6 col-md"> 
            <div class="blog__item">
              <div class="blog__link">
                <picture class="blog__img-wrap"> <img class="blog__img" src="./assets/img/blog/blog-3.jpg" alt=""></picture>
                <div class="blog__item-content">
                  <div class="blog__item-text-block"><span class="blog__info">Olivia Rhye • 20 Jan 2022</span>
                    <div class="blog__name-block">
                      <h3 class="blog__name">UX review presentations
                        <svg class="blog__name_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M5 15L15 5" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M6.875 5H15V13.125" stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                      </h3>
                    </div>
                    <p class="blog__desc">How do you create compelling presentations that wow your colleagues and impress your managers?</p>
                  </div>
                </div>
                <ul class="blog__badge-list">
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Presentation</span></li>
                  <li> <span class="badge">Research</span></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
        <button class="btn btn_large btn_black" type="button">View all posts</button>
      </div>
    </section>
  </body>
</html>
