dist/hero/hero-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/hero/hero-2.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_trs-black на btn_trs-white-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="hero-2 section block">
      <div class="hero-2__container container">
        <div class="hero-2__content">
          <div class="hero-2__text-block">
            <h2 class="hero-2__title">We design digital experiences that create more happy in the world</h2>
            <p class="hero-2__desc">— We’re a full-service design and development agency who specialise in simple, useful and beautiful solutions.</p>
          </div>
          <div class="hero-2__btn-block"><a class="hero-2__btn btn btn_large btn_trs-black" href="#">
              <svg class="btn__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 18L18 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                <path d="M8.25 6H18V15.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
              </svg>Showreel</a>
            <button class="hero-2__btn btn btn_large btn_black" type="button">Get in touch</button>
          </div>
        </div>
        <picture class="hero-2__poster-wrap"><img class="hero-2__poster" src="../assets/img/hero/bg-2.jpg" alt=""></picture>
      </div>
    </section>
  </body>
</html>

src/views/components/hero/hero-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'hero';
  - const cssName = 'hero-2';
  //- - const jsName = 'hero-2';

block content
  include ../../partials/text-block

  section.hero-2.section.block
    .hero-2__container.container
      +text-block('.hero-2__text-block ais tal', {btn: 'l'})
      picture.hero-2__poster-wrap
        img.hero-2__poster(src="@/assets/images/hero/bg-2.jpg" alt="")
