dist/hero-6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/hero-6.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="hero section block">
      <div class="container hero__container"> 
        <picture class="hero__img-wrap"> <img class="hero__img" src="./assets/img/hero/bg-6.jpg" alt=""></picture>
        <div class="hero__content"> 
          <div class="hero__text-block"> 
            <h2 class="hero__title">Анатолий Белый  </h2><span class="hero__subtitle">"Я здесь!"</span>
          </div>
          <button class="hero__btn btn btn_extralarge btn_black">Купить билет</button>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/hero/hero-6.pug
extends ../../layouts/main

block vars
  - const cssName = 'hero-6';
  //- - const jsName = 'hero-6';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.hero.section.block
    .container.hero__container 
      picture.hero__img-wrap 
        img.hero__img(src="@/assets/img/hero/bg-6.jpg", alt="")
      .hero__content 
        .hero__text-block 
          h2.hero__title Анатолий Белый  
          span.hero__subtitle "Я здесь!"
        button.hero__btn.btn.btn_extralarge.btn_black Купить билет

      
