src/views/components/hero/hero-7.pug
extends ../../layouts/main

block vars
  - const groupName = 'hero';
  - const cssName = 'hero-7';
  //- - const jsName = 'hero-7';

block content
  // Добавить к block класс block_dark
  section.hero-7.section.block
    .container.hero-7__container 
      picture.hero-7__img-wrap 
        img.hero-7__img(src="@/assets/img/hero/bg-7.jpg", alt="")
      .hero-7__content 
        h2.hero-7__title Bruno Banarby „Ich sag euch ehrlich“ Preview

      

dist/hero/hero-7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/hero/hero-7.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="hero-7 section block">
      <div class="container hero-7__container"> 
        <picture class="hero-7__img-wrap"> <img class="hero-7__img" src="../assets/img/hero/bg-7.jpg" alt=""></picture>
        <div class="hero-7__content"> 
          <h2 class="hero-7__title">Bruno Banarby „Ich sag euch ehrlich“ Preview</h2>
        </div>
      </div>
    </section>
  </body>
</html>
