src/views/components/cards/cards-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'cards';
  - const cssName = 'cards-2';
  - const jsName = 'cards-2';

block content
  // Для добавления паддинга и заливки у элементов добавь элементу с классом cards-2__item класс cards-2__item_fill
  section.cards-2.section.block
    .cards-2__container.container
      .cards-2__text-block
        .cards-2__title-block
          span.cards-2__subtitle.subtitle 404 error
          h2.cards-2__title Ближайшие события 
        p.cards-2__desc Спешите приобрести билеты на самые актуальные события этой недели. Следите за анонсами!
      .cards-2__desktop
        ul.cards-2__list 
          - let i = 0
          while i < 6
            - i++ 
            li.cards-2__item.cards-2__item_fill
              .cards-2__img-wrap
                img.cards-2__img(src="@/assets/images/cards/cards-2.jpg" alt="")
              .cards-2__content 
                span.cards-2__name Анатолий Белый   
                span.cards-2__slogan "Я здесь!"
                span.cards-2__date 1 апреля 2023 - 31 мая 2023
                ul.cards-2__badge
                  li.cards-2__badge-item Кёльн
                  li.cards-2__badge-item Гамбург
                  li.cards-2__badge-item Берлин
                  li.cards-2__badge-item +3
              button.cards-2__btn.btn.btn_medium.btn_black
                svg.btn__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
                | Button 
                svg.btn__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                  path(d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
      .cards-2__mobile
        .swiper.cards-2__slider-block
          .swiper.cards-2__slider 
            ul.swiper-wrapper 
              - let j = 0
              while j < 6
                - j++ 
                li.swiper-slide
                  .cards-2__item.cards-2__item_fill
                    .cards-2__img-wrap
                      img.cards-2__img(src="@/assets/images/cards/cards-2.jpg" alt="")
                    .cards-2__content 
                      span.cards-2__name Анатолий Белый   
                      span.cards-2__slogan "Я здесь!"
                      span.cards-2__date 1 апреля 2023 - 31 мая 2023
                      ul.cards-2__badge
                        li.cards-2__badge-item Кёльн
                        li.cards-2__badge-item Гамбург
                        li.cards-2__badge-item Берлин
                        li.cards-2__badge-item +3
                    button.cards-2__btn.btn.btn_medium.btn_black
                      svg.btn__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
                      | Button 
                      svg.btn__icon(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
                        path(d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
            .cards-2__slider-btn-block
              button.cards-2__slider-btn.cards-2__slider-btn_prev.btn-arrow(type="button")
                svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 12H3.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M10.5 5.25L3.75 12L10.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
              button.cards-2__slider-btn.cards-2__slider-btn_next.btn-arrow(type="button")
                svg.btn-arrow__icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M3.75 12H20.25", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                  path(d="M13.5 5.25L20.25 12L13.5 18.75", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")            
      button.cards-2__more
        svg(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
          path(d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
        | Button 
        svg(viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg")
          path(d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round")
      

cards/cards-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/cards/cards-2.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/cards/cards-2.js"></script>
  </head>
  <body>
    <!-- Для добавления паддинга и заливки у элементов добавь элементу с классом cards-2__item класс cards-2__item_fill-->
    <section class="cards-2 section block">
      <div class="cards-2__container container">
        <div class="cards-2__text-block">
          <div class="cards-2__title-block"><span class="cards-2__subtitle subtitle">404 error</span>
            <h2 class="cards-2__title">Ближайшие события </h2>
          </div>
          <p class="cards-2__desc">Спешите приобрести билеты на самые актуальные события этой недели. Следите за анонсами!</p>
        </div>
        <div class="cards-2__desktop">
          <ul class="cards-2__list"> 
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
            <li class="cards-2__item cards-2__item_fill">
              <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
              <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                <ul class="cards-2__badge">
                  <li class="cards-2__badge-item">Кёльн</li>
                  <li class="cards-2__badge-item">Гамбург</li>
                  <li class="cards-2__badge-item">Берлин</li>
                  <li class="cards-2__badge-item">+3</li>
                </ul>
              </div>
              <button class="cards-2__btn btn btn_medium btn_black">
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>Button 
                <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
              </button>
            </li>
          </ul>
        </div>
        <div class="cards-2__mobile">
          <div class="swiper cards-2__slider-block">
            <div class="swiper cards-2__slider"> 
              <ul class="swiper-wrapper"> 
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
                <li class="swiper-slide">
                  <div class="cards-2__item cards-2__item_fill">
                    <div class="cards-2__img-wrap"><img class="cards-2__img" src="../assets/images/cards/cards-2.jpg" alt=""></div>
                    <div class="cards-2__content"> <span class="cards-2__name">Анатолий Белый   </span><span class="cards-2__slogan">"Я здесь!"</span><span class="cards-2__date">1 апреля 2023 - 31 мая 2023</span>
                      <ul class="cards-2__badge">
                        <li class="cards-2__badge-item">Кёльн</li>
                        <li class="cards-2__badge-item">Гамбург</li>
                        <li class="cards-2__badge-item">Берлин</li>
                        <li class="cards-2__badge-item">+3</li>
                      </ul>
                    </div>
                    <button class="cards-2__btn btn btn_medium btn_black">
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>Button 
                      <svg class="btn__icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </li>
              </ul>
              <div class="cards-2__slider-btn-block">
                <button class="cards-2__slider-btn cards-2__slider-btn_prev btn-arrow" type="button">
                  <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 12H3.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M10.5 5.25L3.75 12L10.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg>
                </button>
                <button class="cards-2__slider-btn cards-2__slider-btn_next btn-arrow" type="button">
                  <svg class="btn-arrow__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.75 12H20.25" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M13.5 5.25L20.25 12L13.5 18.75" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">           </path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <button class="cards-2__more">
          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.60547 11.6665L6.39794 7.99983L9.60547 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>Button 
          <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.39453 11.6665L9.60206 7.99983L6.39453 4.33317" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>
    </section>
  </body>
</html>
