dist/cards/cards-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/cards/cards-1.css">
    <script defer src="../assets/scripts/base.js"></script>
    <script defer src="../assets/scripts/cards/cards-1.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="cards-1 section block">
      <div class="cards-1__container container"> 
        <ul class="cards-1__list">
          <li class="cards-1__item"> <img class="cards-1__icon" src="../assets/images/cards/calendar.svg" alt="">
            <div class="cards-1__text-block"> <strong class="cards-1__title">Ближайший концерт</strong><span class="cards-1__text">11 апреля 2023 года</span></div>
          </li>
          <li class="cards-1__item"> <img class="cards-1__icon" src="../assets/images/cards/clock.svg" alt="">
            <div class="cards-1__text-block"> <strong class="cards-1__title">Время</strong><span class="cards-1__text">19:30</span></div>
          </li>
          <li class="cards-1__item"> <img class="cards-1__icon" src="../assets/images/cards/wallet.svg" alt="">
            <div class="cards-1__text-block"> <strong class="cards-1__title">Цена</strong><span class="cards-1__text">От 35€</span></div>
          </li>
          <li class="cards-1__item"> <img class="cards-1__icon" src="../assets/images/cards/map.svg" alt="">
            <div class="cards-1__text-block"> <strong class="cards-1__title">Адрес</strong><span class="cards-1__text cards-1__text_big">Hofkino</span>
              <address class="cards-1__text">Franz-Mehring-Platz 1, 10243 Berlin</address>
            </div>
          </li>
          <li class="cards-1__item cards-1__item_contacts"> <strong class="cards-1__title">Контактные данные </strong>
            <ul class="cards-1__contacts">
              <li class="cards-1__contacts-item"> 
                <div class="cards-1__contacts-name-block"><img class="cards-1__contacts-icon" src="../assets/images/cards/phone.svg" alt=""><span class="cards-1__contacts-name">Телефон</span></div><a class="cards-1__contacts-link" href="tel:+01777717145">+0177-7717145</a>
              </li>
              <li class="cards-1__contacts-item"> 
                <div class="cards-1__contacts-name-block"><img class="cards-1__contacts-icon" src="../assets/images/cards/message.svg" alt=""><span class="cards-1__contacts-name">Email</span></div><a class="cards-1__contacts-link" href="mailto:info@artwelle.de">info@artwelle.de</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/views/components/cards/cards-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'cards';
  - const cssName = 'cards-1';
  //- - const jsName = 'cards-1';

block content
  section.cards-1.section.block
    .cards-1__container.container 
      ul.cards-1__list
        li.cards-1__item 
          img.cards-1__icon(src="@/assets/images/cards/calendar.svg", alt="")
          .cards-1__text-block 
            strong.cards-1__title Ближайший концерт
            span.cards-1__text 11 апреля 2023 года
        li.cards-1__item 
          img.cards-1__icon(src="@/assets/images/cards/clock.svg", alt="")
          .cards-1__text-block 
            strong.cards-1__title Время
            span.cards-1__text 19:30
        li.cards-1__item 
          img.cards-1__icon(src="@/assets/images/cards/wallet.svg", alt="")
          .cards-1__text-block 
            strong.cards-1__title Цена
            span.cards-1__text От 35€
        li.cards-1__item 
          img.cards-1__icon(src="@/assets/images/cards/map.svg", alt="")
          .cards-1__text-block 
            strong.cards-1__title Адрес
            span.cards-1__text.cards-1__text_big Hofkino
            address.cards-1__text Franz-Mehring-Platz 1, 10243 Berlin
        li.cards-1__item.cards-1__item_contacts 
          strong.cards-1__title Контактные данные 
          ul.cards-1__contacts
            li.cards-1__contacts-item 
              .cards-1__contacts-name-block
                img.cards-1__contacts-icon(src="@/assets/images/cards/phone.svg", alt="")
                span.cards-1__contacts-name Телефон
              a.cards-1__contacts-link(href="tel:+01777717145") +0177-7717145
            li.cards-1__contacts-item 
              .cards-1__contacts-name-block
                img.cards-1__contacts-icon(src="@/assets/images/cards/message.svg", alt="")
                span.cards-1__contacts-name Email
              a.cards-1__contacts-link(href="mailto:info@artwelle.de") info@artwelle.de

    
