dist/benefits-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/benefits-4.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits section block">
      <div class="benefits__container container"> 
        <div class="benefits__text-block"> 
          <div class="benefits__title-block"> <span class="benefits__subtitle">Features</span>
            <h2 class="benefits__title">Analytics that feels like it’s from the future</h2>
          </div>
          <p class="benefits__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <ul class="benefits__list">
          <li class="benefits__item"> 
            <div class="benefits__content"> 
              <div class="benefits__content-text-block">
                <h3 class="benefits__content-name">Share team inboxes</h3>
                <p class="benefits__content-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </div>
              <ul class="benefits__content-list">
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
              </ul>
            </div>
            <picture class="benefits__img-wrap"><img class="benefits__img" src="./assets/img/benefits/benefit-4.jpg" alt=""></picture>
          </li>
          <li class="benefits__item"> 
            <div class="benefits__content"> 
              <div class="benefits__content-text-block">
                <h3 class="benefits__content-name">Share team inboxes</h3>
                <p class="benefits__content-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </div>
              <ul class="benefits__content-list">
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
              </ul>
            </div>
            <picture class="benefits__img-wrap"><img class="benefits__img" src="./assets/img/benefits/benefit-4.jpg" alt=""></picture>
          </li>
          <li class="benefits__item"> 
            <div class="benefits__content"> 
              <div class="benefits__content-text-block">
                <h3 class="benefits__content-name">Share team inboxes</h3>
                <p class="benefits__content-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </div>
              <ul class="benefits__content-list">
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
                <li class="benefits__content-item"> 
                  <svg class="benefits__content-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.25 6.75L9.75 17.25L4.5 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg><span>Leverage automation to move fast</span>
                </li>
              </ul>
            </div>
            <picture class="benefits__img-wrap"><img class="benefits__img" src="./assets/img/benefits/benefit-4.jpg" alt=""></picture>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>

src/views/components/benefits/benefits-4.pug
extends ../../layouts/main

block vars
  - const cssName = 'benefits-4';
  //- - const jsName = 'benefits-4';

block content
  // Добавить к block класс block_dark
  section.benefits.section.block
    .benefits__container.container 
      .benefits__text-block 
        .benefits__title-block 
          span.benefits__subtitle Features
          h2.benefits__title Analytics that feels like it’s from the future
        p.benefits__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      ul.benefits__list
        li.benefits__item 
          .benefits__content 
            .benefits__content-text-block
              h3.benefits__content-name Share team inboxes
              p.benefits__content-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
            ul.benefits__content-list
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
          picture.benefits__img-wrap
            img.benefits__img(src="@/assets/img/benefits/benefit-4.jpg", alt="")
        li.benefits__item 
          .benefits__content 
            .benefits__content-text-block
              h3.benefits__content-name Share team inboxes
              p.benefits__content-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
            ul.benefits__content-list
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
          picture.benefits__img-wrap
            img.benefits__img(src="@/assets/img/benefits/benefit-4.jpg", alt="")
        li.benefits__item 
          .benefits__content 
            .benefits__content-text-block
              h3.benefits__content-name Share team inboxes
              p.benefits__content-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
            ul.benefits__content-list
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
              li.benefits__content-item 
                svg.benefits__content-icon(viewBox="0 0 24 24", fill="none", xmlns="http://www.w3.org/2000/svg")
                  path(d="M20.25 6.75L9.75 17.25L4.5 12", stroke="currentColor", stroke-width="1.5", stroke-linecap="round", stroke-linejoin="round")
                span Leverage automation to move fast
          picture.benefits__img-wrap
            img.benefits__img(src="@/assets/img/benefits/benefit-4.jpg", alt="")
      
