dist/benefits/benefits-7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits/benefits-7.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits-7 section block">
      <div class="benefits-7__container container">
        <div class="benefits-7__text-block"> 
          <div class="benefits-7__title-block"> <span class="benefits-7__subtitle subtitle">Features</span>
            <h2 class="benefits-7__title">Cutting-edge features for advanced analytics</h2>
          </div>
          <p class="benefits-7__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <div class="row benefits-7__desktop">
          <div class="col-4">
            <ul class="benefits-7__list"> 
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Share team inboxes</h3>
                <p class="benefits-7__item-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </li>
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Manage your team with reports</h3>
                <p class="benefits-7__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </li>
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Deliver instant answers</h3>
                <p class="benefits-7__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <picture class="benefits-7__poster-wrap"> <img class="benefits-7__poster" src="../assets/img/benefits/benefit-7.jpg" alt=""></picture>
          </div>
          <div class="col-4">
            <ul class="benefits-7__list"> 
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Manage your team with reports</h3>
                <p class="benefits-7__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </li>
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Connect with customers</h3>
                <p class="benefits-7__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </li>
              <li class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Connect with customers</h3>
                <p class="benefits-7__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="benefits-7__mobile">
          <picture class="benefits-7__poster-wrap"> <img class="benefits-7__poster" src="../assets/img/benefits/benefit-7.jpg" alt=""></picture>
          <ul class="row benefits-7__mobile-list">
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Share team inboxes</h3>
                <p class="benefits-7__item-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Manage your team with reports</h3>
                <p class="benefits-7__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Deliver instant answers</h3>
                <p class="benefits-7__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Manage your team with reports</h3>
                <p class="benefits-7__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Connect with customers</h3>
                <p class="benefits-7__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits-7__item"><img class="benefits-7__item-icon" src="../assets/img/benefits/benefit-7-icon.svg" alt="">
                <h3 class="benefits-7__item-name">Connect with customers</h3>
                <p class="benefits-7__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/benefits/benefits-7.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits';
  - const cssName = 'benefits-7';
  //- - const jsName = 'benefits-7';

block content
  section.benefits-7.section.block
    .benefits-7__container.container
      .benefits-7__text-block 
        .benefits-7__title-block 
          span.benefits-7__subtitle.subtitle Features
          h2.benefits-7__title Cutting-edge features for advanced analytics
        p.benefits-7__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      .row.benefits-7__desktop
        .col-4
          ul.benefits-7__list 
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Share team inboxes
              p.benefits-7__item-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Manage your team with reports
              p.benefits-7__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Deliver instant answers
              p.benefits-7__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.
        .col-4
          picture.benefits-7__poster-wrap 
            img.benefits-7__poster(src="@/assets/images/benefits/benefit-7.jpg", alt="")
        .col-4
          ul.benefits-7__list 
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Manage your team with reports
              p.benefits-7__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Connect with customers
              p.benefits-7__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
            li.benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Connect with customers
              p.benefits-7__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
    
      .benefits-7__mobile
        picture.benefits-7__poster-wrap 
          img.benefits-7__poster(src="@/assets/images/benefits/benefit-7.jpg", alt="")
        ul.row.benefits-7__mobile-list
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Share team inboxes
              p.benefits-7__item-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Manage your team with reports
              p.benefits-7__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Deliver instant answers
              p.benefits-7__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Manage your team with reports
              p.benefits-7__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Connect with customers
              p.benefits-7__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
          li.col-6.col-sm
            .benefits-7__item
              img.benefits-7__item-icon(src="@/assets/images/benefits/benefit-7-icon.svg", alt="")
              h3.benefits-7__item-name Connect with customers
              p.benefits-7__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
        
        
          
      
