src/views/components/benefits/benefits-8.pug
extends ../../layouts/main

block vars
  - const cssName = 'benefits-8';
  //- - const jsName = 'benefits-8';

block content
  // Добавить к block класс block_dark
  section.benefits.section.block.block_dark
    .benefits__container.container
      .benefits__text-block 
        .benefits__title-block 
          span.benefits__subtitle Features
          h2.benefits__title Cutting-edge features for advanced analytics
        p.benefits__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      ul.row.benefits__list
        li.col-4.col-lg-6.col-sm
          .benefits__item 
            picture.benefits__item-img-wrap
              img.benefits__item-img(src="@/assets/img/benefits/benefit-8.jpg", alt="")
            .benefits__item-text-block
              h3.benefits__item-name Interior
              p.benefits__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.
        li.col-4.col-lg-6.col-sm
          .benefits__item 
            picture.benefits__item-img-wrap
              img.benefits__item-img(src="@/assets/img/benefits/benefit-8.jpg", alt="")
            .benefits__item-text-block
              h3.benefits__item-name Cosiness
              p.benefits__item-desc You can even sync designs from your cloud storage!
        li.col-4.col-lg-6.col-sm
          .benefits__item 
            picture.benefits__item-img-wrap
              img.benefits__item-img(src="@/assets/img/benefits/benefit-8.jpg", alt="")
            .benefits__item-text-block
              h3.benefits__item-name Comfort
              p.benefits__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.

dist/benefits-8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/benefits-8.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits section block block_dark">
      <div class="benefits__container container">
        <div class="benefits__text-block"> 
          <div class="benefits__title-block"> <span class="benefits__subtitle">Features</span>
            <h2 class="benefits__title">Cutting-edge features for advanced analytics</h2>
          </div>
          <p class="benefits__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <ul class="row benefits__list">
          <li class="col-4 col-lg-6 col-sm">
            <div class="benefits__item"> 
              <picture class="benefits__item-img-wrap"><img class="benefits__item-img" src="./assets/img/benefits/benefit-8.jpg" alt=""></picture>
              <div class="benefits__item-text-block">
                <h3 class="benefits__item-name">Interior</h3>
                <p class="benefits__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </div>
            </div>
          </li>
          <li class="col-4 col-lg-6 col-sm">
            <div class="benefits__item"> 
              <picture class="benefits__item-img-wrap"><img class="benefits__item-img" src="./assets/img/benefits/benefit-8.jpg" alt=""></picture>
              <div class="benefits__item-text-block">
                <h3 class="benefits__item-name">Cosiness</h3>
                <p class="benefits__item-desc">You can even sync designs from your cloud storage!</p>
              </div>
            </div>
          </li>
          <li class="col-4 col-lg-6 col-sm">
            <div class="benefits__item"> 
              <picture class="benefits__item-img-wrap"><img class="benefits__item-img" src="./assets/img/benefits/benefit-8.jpg" alt=""></picture>
              <div class="benefits__item-text-block">
                <h3 class="benefits__item-name">Comfort</h3>
                <p class="benefits__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
