src/views/components/benefits/benefits-11.pug
extends ../../layouts/main

block vars
  - const groupName = 'benefits';
  - const cssName = 'benefits-11';
  //- - const jsName = 'benefits-11';

block content
  // Добавить к block класс block_dark
  section.benefits-11.section.block
    .benefits-11__container.container
      .benefits-11__text-block 
        .benefits-11__title-block
          span.benefits-11__subtitle.subtitle Features
          h2.benefits-11__title Cutting-edge features for advanced analytics
        p.benefits-11__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      ul.row.benefits-11__list
        - let i = 0
        while i < 3  
          - i++
          li.col-4.col-lg-6.col-md
            a.benefits-11__item(href="#") 
              picture.benefits-11__img-wrap
                img.benefits-11__img(src="@/assets/img/benefits/benefit-10.jpg" alt="")
              .benefits-11__info 
                h3.benefits-11__name Speisen & Getränke 
                p.benefits-11__text Vielfalt für jeden Geschmack

dist/benefits/benefits-11.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/benefits/benefits-11.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits-11 section block">
      <div class="benefits-11__container container">
        <div class="benefits-11__text-block"> 
          <div class="benefits-11__title-block"><span class="benefits-11__subtitle subtitle">Features</span>
            <h2 class="benefits-11__title">Cutting-edge features for advanced analytics</h2>
          </div>
          <p class="benefits-11__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <ul class="row benefits-11__list">
          <li class="col-4 col-lg-6 col-md"><a class="benefits-11__item" href="#"> 
              <picture class="benefits-11__img-wrap"><img class="benefits-11__img" src="../assets/images/benefits/benefit-10.jpg" alt=""></picture>
              <div class="benefits-11__info"> 
                <h3 class="benefits-11__name">Speisen & Getränke </h3>
                <p class="benefits-11__text">Vielfalt für jeden Geschmack</p>
              </div></a></li>
          <li class="col-4 col-lg-6 col-md"><a class="benefits-11__item" href="#"> 
              <picture class="benefits-11__img-wrap"><img class="benefits-11__img" src="../assets/images/benefits/benefit-10.jpg" alt=""></picture>
              <div class="benefits-11__info"> 
                <h3 class="benefits-11__name">Speisen & Getränke </h3>
                <p class="benefits-11__text">Vielfalt für jeden Geschmack</p>
              </div></a></li>
          <li class="col-4 col-lg-6 col-md"><a class="benefits-11__item" href="#"> 
              <picture class="benefits-11__img-wrap"><img class="benefits-11__img" src="../assets/images/benefits/benefit-10.jpg" alt=""></picture>
              <div class="benefits-11__info"> 
                <h3 class="benefits-11__name">Speisen & Getränke </h3>
                <p class="benefits-11__text">Vielfalt für jeden Geschmack</p>
              </div></a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
