dist/error-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/error-1.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <!-- Заменить класс btn_trs-black на btn_trs-white-->
    <section class="error-1 section block">
      <div class="error-1__container container"> 
        <div class="row error-1__list">
          <div class="col-6 col-lg error-1__item-order">
            <div class="error-1__content"> 
              <div class="error-1__text-block"> 
                <h2 class="error-1__title">Page not found</h2>
                <div class="error-1__desc"> 
                  <p>Sorry, the page you are looking for doesn't exist.</p>
                  <p>Here are some helpful links:</p>
                </div>
              </div>
              <div class="error-1__btn-block"> 
                <button class="btn btn_large btn_trs-black" type="button">Learn more </button>
                <button class="btn btn_large btn_black" type="button">Take me home </button>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg">
            <picture class="error-1__img-wrap"> <img class="error-1__img" src="./assets/img/error/error-1.jpg" alt=""></picture>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/error/error-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'error';
  - const cssName = 'error-1';
  //- - const jsName = 'error-1';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  // Заменить класс btn_trs-black на btn_trs-white
  section.error-1.section.block
    .error-1__container.container 
      .row.error-1__list
        .col-6.col-lg.error-1__item-order
          .error-1__content 
            .error-1__text-block 
              h2.error-1__title Page not found
              .error-1__desc 
                p Sorry, the page you are looking for doesn't exist.
                p Here are some helpful links:
            .error-1__btn-block 
              button.btn.btn_large.btn_trs-black(type="button") Learn more 
              button.btn.btn_large.btn_black(type="button") Take me home 
        .col-6.col-lg
          picture.error-1__img-wrap 
            img.error-1__img(src="@/assets/images/error/error-1.jpg" alt="")
