src/views/components/breadcrumbs/breadcrumbs-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'breadcrumbs';
  - const cssName = 'breadcrumbs-1';
  //- - const jsName = 'breadcrumbs-1';

block content
  // Добавить к block класс block_dark
  section.breadcrumbs-1.block
    .container.breadcrumbs-1__container 
      ul.breadcrumbs-1__list 
        li.breadcrumbs-1__item 
          a.breadcrumbs-1__link(href="#") Главная
        li.breadcrumbs-1__item 
          a.breadcrumbs-1__link(href="#") События 
        li.breadcrumbs-1__item 
          a.breadcrumbs-1__item(href="#") Анатолий Белый
  

dist/breadcrumbs/breadcrumbs-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/breadcrumbs/breadcrumbs-1.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="breadcrumbs-1 block">
      <div class="container breadcrumbs-1__container"> 
        <ul class="breadcrumbs-1__list"> 
          <li class="breadcrumbs-1__item"> <a class="breadcrumbs-1__link" href="#">Главная</a></li>
          <li class="breadcrumbs-1__item"> <a class="breadcrumbs-1__link" href="#">События </a></li>
          <li class="breadcrumbs-1__item"> <a class="breadcrumbs-1__item" href="#">Анатолий Белый</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
