dist/menu/menu-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/menu/menu-2.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="menu-2 section block">
      <div class="menu-2__container container"> 
        <div class="menu-2__text-block"> <span class="menu-2__subtitle subtitle">Delicious</span>
          <h2 class="menu-2__title">Weekly Lunch menu excerpt</h2>
        </div>
        <div class="menu-2__content">
          <picture class="menu-2__img-wrap"> <img class="menu-2__img" src="../assets/images/menu/menu-2.jpg" alt=""></picture>
          <ul class="row menu-2__list">
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu-2__item">
                <div class="menu-2__item-text-block"> <strong class="menu-2__item-name">Shrimp tacos</strong><span class="menu-2__item-price">12.95€ </span></div>
                <p class="menu-2__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
          </ul>
          <button class="menu-2__btn btn btn_large btn_all" type="button">View menu
            <svg class="menu-2__btn-icon" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.5 12H19.5M19.5 12L12.5 5M19.5 12L12.5 19" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/menu/menu-2.pug
extends ../../layouts/main

block vars
  - const groupName = 'menu';
  - const cssName = 'menu-2';
  //- - const jsName = 'menu-2';

block content
  section.menu-2.section.block
    .menu-2__container.container 
      .menu-2__text-block 
        span.menu-2__subtitle.subtitle Delicious
        h2.menu-2__title Weekly Lunch menu excerpt
      .menu-2__content
        picture.menu-2__img-wrap 
          img.menu-2__img(src="@/assets/images/menu/menu-2.jpg", alt="")
        ul.row.menu-2__list
          - let i = 0;
          while i < 9
            - i++
            li.col-4.col-lg-6.col-md
              .menu-2__item
                .menu-2__item-text-block 
                  strong.menu-2__item-name Shrimp tacos
                  span.menu-2__item-price 12.95€ 
                p.menu-2__item-desc Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans
        button.menu-2__btn.btn.btn_large.btn_all(type="button") View menu
          svg.menu-2__btn-icon(viewBox="0 0 25 24", fill="none", xmlns="http://www.w3.org/2000/svg")
            path(d="M5.5 12H19.5M19.5 12L12.5 5M19.5 12L12.5 19", stroke="currentColor", stroke-width="1.66667", stroke-linecap="round", stroke-linejoin="round")

          

      
