dist/menu-4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/menu-4.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="menu section block">
      <div class="menu__container container"> 
        <h2 class="menu__title">Weekly Lunch menu excerpt</h2>
        <div class="menu__block"> 
          <h3 class="menu__block-title">Mexican cuisine</h3>
          <div class="row menu__block-list">
            <div class="col-4 col-xl">
              <picture class="menu__img-wrap"> <img class="menu__img" src="./assets/img/menu/menu-4.jpg" alt=""></picture>
            </div>
            <div class="col-8 col-xl">
              <ul class="row menu__list">
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu__block"> 
          <h3 class="menu__block-title">Mexican cuisine</h3>
          <div class="row menu__block-list">
            <div class="col-4 col-xl menu__block-item-order">
              <picture class="menu__img-wrap"> <img class="menu__img" src="./assets/img/menu/menu-4.jpg" alt=""></picture>
            </div>
            <div class="col-8 col-xl">
              <ul class="row menu__list">
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="menu__block"> 
          <h3 class="menu__block-title">Mexican cuisine</h3>
          <div class="row menu__block-list">
            <div class="col-4 col-xl">
              <picture class="menu__img-wrap"> <img class="menu__img" src="./assets/img/menu/menu-4.jpg" alt=""></picture>
            </div>
            <div class="col-8 col-xl">
              <ul class="row menu__list">
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
                <li class="col-6 col-md">
                  <div class="menu__item">
                    <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                    <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/menu/menu-4.pug
extends ../../layouts/main

block vars
  - const cssName = 'menu-4';
  //- - const jsName = 'menu-4';

block content
  // Добавить к block класс block_dark
  section.menu.section.block
    .menu__container.container 
        h2.menu__title Weekly Lunch menu excerpt
        - let i = 0;
        while i < 3
          - i++
          - orderClass = i % 2 === 0 ? 'menu__block-item-order' : ''
          .menu__block 
            h3.menu__block-title Mexican cuisine
            .row.menu__block-list
              .col-4.col-xl(class=orderClass)
                picture.menu__img-wrap 
                  img.menu__img(src="@/assets/img/menu/menu-4.jpg", alt="")
              .col-8.col-xl
                ul.row.menu__list
                  - let j = 0;
                  while j < 6
                    - j++
                    li.col-6.col-md
                      .menu__item
                        .menu__item-text-block 
                          strong.menu__item-name Shrimp tacos
                          span.menu__item-price 12.95€ 
                        p.menu__item-desc Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans
                  

              
