dist/header/header-1-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/header/header-1-1.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Добавить к select-nav класс select-nav_dark-->
    <!-- Добавить к header-1-1__burger класс header-1-1__burger_dark-->
    <header class="header-1-1 block">
      <div class="header-1-1__inner">
        <div class="header-1-1__container container"><a class="header-1-1__logo" href="#"> <img class="header-1-1__logo-img" src="http://via.placeholder.com/158x36" alt=""></a>
          <nav class="header-1-1__nav"> 
            <ul class="header-1-1__nav-list"> 
              <li class="header-1-1__nav-item"> 
                <div class="select select-nav">
                  <div data-value="">Locations</div>
                  <div data-value="link1"><a class="header-1-1__nav-link" href="#">Link 1</a></div>
                  <div data-value="link2"><a class="header-1-1__nav-link" href="#">Link 2</a></div>
                  <div data-value="link3"><a class="header-1-1__nav-link" href="#">Link 3</a></div>
                  <div data-value="link4"><a class="header-1-1__nav-link" href="#">Link 4</a></div>
                </div>
              </li>
              <li class="header-1-1__nav-item"> <a class="header-1-1__nav-link" href="#">Restaurant</a></li>
              <li class="header-1-1__nav-item"> 
                <div class="select select-nav">
                  <div data-value="">Services</div>
                  <div data-value="link1"><a class="header-1-1__nav-link" href="#">Link 1</a></div>
                  <div data-value="link2"><a class="header-1-1__nav-link" href="#">Link 2</a></div>
                </div>
              </li>
              <li class="header-1-1__nav-item"> <a class="header-1-1__nav-link" href="#">Menu</a></li>
              <li class="header-1-1__nav-item"> <a class="header-1-1__nav-link" href="#">Contacts</a></li>
            </ul>
          </nav>
          <div class="header-1-1__contacts"><a class="header-1-1__contacts-tel btn btn_medium" href="#">Call us</a>
            <button class="header-1-1__contacts-btn btn btn_medium btn_black" type="button">Book a table</button>
          </div>
          <button class="header-1-1__burger" type="button">   <span class="header-1-1__burger-item"></span><span class="header-1-1__burger-item"></span><span class="header-1-1__burger-item"></span></button>
              <div class="menu">
                <div class="menu__container container">
                  <nav class="menu__nav">
                    <ul class="menu__nav-list">
                      <li class="menu__nav-item"><a class="menu__nav-link" href="#">Locations</a></li>
                      <li class="menu__nav-item"><a class="menu__nav-link" href="#">Restaurant</a></li>
                      <li class="menu__nav-item"><a class="menu__nav-link" href="#">Services</a></li>
                      <li class="menu__nav-item"><a class="menu__nav-link" href="#">Menu</a></li>
                      <li class="menu__nav-item"><a class="menu__nav-link" href="#">Contacts</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
        </div>
      </div>
    </header>
  </body>
</html>

src/views/components/header/header-1-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'header';
  - const cssName = 'header-1-1';
  - const jsName = 'header-1-1';

block content
  include ../../partials/burger-menu

  // Добавить к block класс block_dark
  // Добавить к select-nav класс select-nav_dark
  // Добавить к header-1-1__burger класс header-1-1__burger_dark
  header.header-1-1.block
    .header-1-1__inner
      .header-1-1__container.container
        a.header-1-1__logo(href="#") 
          img.header-1-1__logo-img(src="http://via.placeholder.com/158x36", alt="")
        nav.header-1-1__nav 
          ul.header-1-1__nav-list 
            li.header-1-1__nav-item 
              .select.select-nav
                div(data-value="") Locations
                div(data-value="link1")
                  a.header-1-1__nav-link(href="#") Link 1
                div(data-value="link2")
                  a.header-1-1__nav-link(href="#") Link 2
                div(data-value="link3")
                  a.header-1-1__nav-link(href="#") Link 3
                div(data-value="link4")
                  a.header-1-1__nav-link(href="#") Link 4
            li.header-1-1__nav-item 
              a.header-1-1__nav-link(href="#") Restaurant
            li.header-1-1__nav-item 
              .select.select-nav
                div(data-value="") Services
                div(data-value="link1")
                  a.header-1-1__nav-link(href="#") Link 1
                div(data-value="link2")
                  a.header-1-1__nav-link(href="#") Link 2
            li.header-1-1__nav-item 
              a.header-1-1__nav-link(href="#") Menu
            li.header-1-1__nav-item 
              a.header-1-1__nav-link(href="#") Contacts
        .header-1-1__contacts
          a.header-1-1__contacts-tel.btn.btn_medium(href="#") Call us
          button.header-1-1__contacts-btn.btn.btn_medium.btn_black(type="button") Book a table
        button.header-1-1__burger(type="button")    
          span.header-1-1__burger-item
          span.header-1-1__burger-item
          span.header-1-1__burger-item
        +menu
