src/views/components/footer/footer-3.pug
extends ../../layouts/main

block vars
  - const groupName = 'footer';
  - const cssName = 'footer-3';
  //- - const jsName = 'footer-3';

block content
  // Добавить к block класс block_dark
  footer.footer.section.block
    .footer-3__container.container
      .footer-3__top
        .footer-3__list.row
          .footer-3__item.footer-3__item_left.col-3.col-lg
            .footer-3__left
              a.footer-3__logo(href="#") 
                img.footer-3__logo-img(src="http://via.placeholder.com/127x32", alt="")
              p.footer-3__desc Design amazing digital experiences that create more happy in the world.
              form.footer-3__form(action="#") 
                .footer-3__form-field.field.field_large.field_btn
                  button(type="submit")
                    svg(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                      path(fill="currentColor" d="M16.668 3.33325H3.33464C2.41797 3.33325 1.6763 4.08325 1.6763 4.99992L1.66797 14.9999C1.66797 15.9166 2.41797 16.6666 3.33464 16.6666H16.668C17.5846 16.6666 18.3346 15.9166 18.3346 14.9999V4.99992C18.3346 4.08325 17.5846 3.33325 16.668 3.33325ZM16.668 14.9999H3.33464V6.66659L10.0013 10.8333L16.668 6.66659V14.9999ZM10.0013 9.16659L3.33464 4.99992H16.668L10.0013 9.16659Z")
                  label.visually-hidden(for="footer-email") Enter your email
                  input.footer-email(type="email" name="email" placeholder="Enter your email")
          .footer-3__item.col-2.col-lg-4.col-sm 
            .footer-3__nav 
              ul.footer-3__nav-list 
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Overview
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Features
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Solutions
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Tutorials
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Pricing
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Releases
          .footer-3__item.col-2.col-lg-4.col-sm 
            .footer-3__nav 
              ul.footer-3__nav-list 
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") About us
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Careers
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Press
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") News
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Media kit
                li.footer-3__nav-item
                  a.footer-3__nav-link(href="#") Contact
          .footer-3__item.footer-3__item_order.col-2.col-xl-3.col-lg-4.col-sm
            .footer-3__contacts-block
              .footer-3__contacts
                .footer-3__contacts-inner
                  .footer-3__contacts-title
                    svg.footer-3__contacts-title_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                      path( stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round", d="M7.22656 9.7499C7.8697 11.078 8.94365 12.1492 10.2734 12.789C10.3715 12.8354 10.48 12.8555 10.5882 12.8473C10.6965 12.8391 10.8007 12.8028 10.8906 12.7421L12.8437 11.4374C12.93 11.3789 13.0298 11.3432 13.1336 11.3336C13.2374 11.324 13.342 11.3409 13.4375 11.3827L17.0937 12.953C17.2187 13.005 17.3231 13.0967 17.3909 13.2139C17.4586 13.331 17.486 13.4672 17.4687 13.6015C17.3529 14.5059 16.9114 15.3372 16.2269 15.9397C15.5424 16.5422 14.6619 16.8747 13.75 16.8749C10.9321 16.8749 8.22956 15.7555 6.23699 13.7629C4.24442 11.7703 3.125 9.06783 3.125 6.2499C3.12521 5.33803 3.45767 4.45747 4.06018 3.77299C4.66268 3.08852 5.49395 2.64704 6.39844 2.53115C6.53269 2.51391 6.66888 2.54127 6.78605 2.60903C6.90322 2.67679 6.99486 2.78119 7.04687 2.90615L8.61719 6.57022C8.65802 6.66424 8.67511 6.76686 8.66693 6.86904C8.65876 6.97122 8.62558 7.06982 8.57031 7.15615L7.26562 9.14053C7.20754 9.23028 7.17345 9.33343 7.16661 9.44012C7.15977 9.54681 7.18041 9.65347 7.22656 9.7499V9.7499Z")
                    | Phone
                  ul.footer-3__contacts-list 
                    li.footer-3__contacts-item
                      a.footer-3__contacts-link(href="tel:+15550000000") +1 (555) 000-0000
                .footer-3__contacts-inner
                  .footer-3__contacts-title
                    svg.footer-3__contacts-title_icon(viewBox="0 0 20 20", fill="none", xmlns="http://www.w3.org/2000/svg")
                      path(stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round", d="M2.5 4.375H17.5V15C17.5 15.1658 17.4342 15.3247 17.3169 15.4419C17.1997 15.5592 17.0408 15.625 16.875 15.625H3.125C2.95924 15.625 2.80027 15.5592 2.68306 15.4419C2.56585 15.3247 2.5 15.1658 2.5 15V4.375Z")
                      path(stroke="currentColor", stroke-width="1.25", stroke-linecap="round", stroke-linejoin="round", d="M17.5 4.375L10 11.25L2.5 4.375")
                    | Mail
                  ul.footer-3__contacts-list 
                    li.footer-3__contacts-item
                      a.footer-3__contacts-link(href="mailto:aaa@mail.com") aaa@mail.com
      .footer-3__bottom
        .footer-3__copyright © 2077 Untitled UI. All rights reserved.
        ul.footer-3__links
          li.footer-3__links-item
            a.footer-3__links-link(href="#") Terms
          li.footer-3__links-item
            a.footer-3__links-link(href="#") Privacy
          li.footer-3__links-item
            a.footer-3__links-link(href="#") Cookies

footer/footer-3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/footer/footer-3.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <footer class="footer section block">
      <div class="footer-3__container container">
        <div class="footer-3__top"></div>
        <div class="row footer-3__list">
          <div class="footer-3__item footer-3__item_left col-3 col-lg">
            <div class="footer-3__left"><a class="footer-3__logo" href="#"> <img class="footer-3__logo-img" src="http://via.placeholder.com/127x32" alt=""></a>
              <p class="footer-3__desc">Design amazing digital experiences that create more happy in the world.</p>
              <form class="footer-3__form" action="#"> 
                <div class="footer-3__form-field field field_large field_btn">
                  <button type="submit">
                    <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill="currentColor" d="M16.668 3.33325H3.33464C2.41797 3.33325 1.6763 4.08325 1.6763 4.99992L1.66797 14.9999C1.66797 15.9166 2.41797 16.6666 3.33464 16.6666H16.668C17.5846 16.6666 18.3346 15.9166 18.3346 14.9999V4.99992C18.3346 4.08325 17.5846 3.33325 16.668 3.33325ZM16.668 14.9999H3.33464V6.66659L10.0013 10.8333L16.668 6.66659V14.9999ZM10.0013 9.16659L3.33464 4.99992H16.668L10.0013 9.16659Z"></path>
                    </svg>
                  </button>
                  <label class="visually-hidden" for="footer-email">Enter your email</label>
                  <input class="footer-email" type="email" name="email" placeholder="Enter your email">
                </div>
              </form>
            </div>
          </div>
          <div class="footer-3__item col-2 col-lg-4 col-sm"> 
            <div class="footer-3__nav"> 
              <ul class="footer-3__nav-list"> 
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Overview</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Features</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Solutions</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Tutorials</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Pricing</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Releases</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-3__item col-2 col-lg-4 col-sm"> 
            <div class="footer-3__nav"> 
              <ul class="footer-3__nav-list"> 
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">About us</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Careers</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Press</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">News</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Media kit</a></li>
                <li class="footer-3__nav-item"><a class="footer-3__nav-link" href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-3__item footer-3__item_order col-2 col-xl-3 col-lg-4 col-sm">
            <div class="footer-3__contacts-block">
              <div class="footer-3__contacts">
                <div class="footer-3__contacts-inner">
                  <div class="footer-3__contacts-title">
                    <svg class="footer-3__contacts-title_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" d="M7.22656 9.7499C7.8697 11.078 8.94365 12.1492 10.2734 12.789C10.3715 12.8354 10.48 12.8555 10.5882 12.8473C10.6965 12.8391 10.8007 12.8028 10.8906 12.7421L12.8437 11.4374C12.93 11.3789 13.0298 11.3432 13.1336 11.3336C13.2374 11.324 13.342 11.3409 13.4375 11.3827L17.0937 12.953C17.2187 13.005 17.3231 13.0967 17.3909 13.2139C17.4586 13.331 17.486 13.4672 17.4687 13.6015C17.3529 14.5059 16.9114 15.3372 16.2269 15.9397C15.5424 16.5422 14.6619 16.8747 13.75 16.8749C10.9321 16.8749 8.22956 15.7555 6.23699 13.7629C4.24442 11.7703 3.125 9.06783 3.125 6.2499C3.12521 5.33803 3.45767 4.45747 4.06018 3.77299C4.66268 3.08852 5.49395 2.64704 6.39844 2.53115C6.53269 2.51391 6.66888 2.54127 6.78605 2.60903C6.90322 2.67679 6.99486 2.78119 7.04687 2.90615L8.61719 6.57022C8.65802 6.66424 8.67511 6.76686 8.66693 6.86904C8.65876 6.97122 8.62558 7.06982 8.57031 7.15615L7.26562 9.14053C7.20754 9.23028 7.17345 9.33343 7.16661 9.44012C7.15977 9.54681 7.18041 9.65347 7.22656 9.7499V9.7499Z"></path>
                    </svg>Phone
                  </div>
                  <ul class="footer-3__contacts-list"> 
                    <li class="footer-3__contacts-item"><a class="footer-3__contacts-link" href="tel:+15550000000">+1 (555) 000-0000</a></li>
                  </ul>
                </div>
                <div class="footer-3__contacts-inner">
                  <div class="footer-3__contacts-title">
                    <svg class="footer-3__contacts-title_icon" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" d="M2.5 4.375H17.5V15C17.5 15.1658 17.4342 15.3247 17.3169 15.4419C17.1997 15.5592 17.0408 15.625 16.875 15.625H3.125C2.95924 15.625 2.80027 15.5592 2.68306 15.4419C2.56585 15.3247 2.5 15.1658 2.5 15V4.375Z"></path>
                      <path stroke="currentColor" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round" d="M17.5 4.375L10 11.25L2.5 4.375"></path>
                    </svg>Mail
                  </div>
                  <ul class="footer-3__contacts-list"> 
                    <li class="footer-3__contacts-item"><a class="footer-3__contacts-link" href="mailto:aaa@mail.com">aaa@mail.com</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-3__bottom">
          <div class="footer-3__copyright">© 2077 Untitled UI. All rights reserved.</div>
          <ul class="footer-3__links">
            <li class="footer-3__links-item"><a class="footer-3__links-link" href="#">Terms</a></li>
            <li class="footer-3__links-item"><a class="footer-3__links-link" href="#">Privacy</a></li>
            <li class="footer-3__links-item"><a class="footer-3__links-link" href="#">Cookies</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
