src/views/components/thanks/thanks-1.pug
extends ../../layouts/main

block vars
  - const groupName = 'thanks';
  - const cssName = 'thanks-1';
  //- - const jsName = 'thanks-1';

block content
  section.thanks-1.section.block
    .container.thanks-1__container 
      .thanks-1__content
        .thanks-1__icon-block
          svg.thanks-1__icon(viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg")
            path(d="M37.5 50.0013L45.8333 58.3346L62.5 41.668" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round")
            rect(x="10.3359" y="10.334" width="79.3333" height="79.3333" rx="27.3125" stroke="currentColor" stroke-width="4")
        h2.thanks-1__title  Customer service software for customer-first teams
        p.thanks-1__desc Book a table The best customer service software for customer-first teams. Industry-leading email and live chat support.
        button.thanks-1__btn.btn.btn_m.btn_primary(type="button") Book a table

thanks/thanks-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/libs.css">
    <link rel="stylesheet" href="../assets/styles/typography.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/thanks/thanks-1.css">
    <script defer src="../assets/scripts/base.js"></script>
  </head>
  <body>
    <section class="thanks-1 section block">
      <div class="container thanks-1__container"> 
        <div class="thanks-1__content">
          <div class="thanks-1__icon-block">
            <svg class="thanks-1__icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M37.5 50.0013L45.8333 58.3346L62.5 41.668" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
              <rect x="10.3359" y="10.334" width="79.3333" height="79.3333" rx="27.3125" stroke="currentColor" stroke-width="4"></rect>
            </svg>
          </div>
          <h2 class="thanks-1__title"> Customer service software for customer-first teams</h2>
          <p class="thanks-1__desc">Book a table The best customer service software for customer-first teams. Industry-leading email and live chat support.</p>
          <button class="thanks-1__btn btn btn_large btn_black" type="button">Book a table</button>
        </div>
      </div>
    </section>
  </body>
</html>
