dist/benefits-7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/benefits-7.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="benefits section block">
      <div class="benefits__container container">
        <div class="benefits__text-block"> 
          <div class="benefits__title-block"> <span class="benefits__subtitle">Features</span>
            <h2 class="benefits__title">Cutting-edge features for advanced analytics</h2>
          </div>
          <p class="benefits__desc">Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.</p>
        </div>
        <div class="row benefits__desktop">
          <div class="col-4">
            <ul class="benefits__list"> 
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Share team inboxes</h3>
                <p class="benefits__item-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </li>
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Manage your team with reports</h3>
                <p class="benefits__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </li>
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Deliver instant answers</h3>
                <p class="benefits__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </li>
            </ul>
          </div>
          <div class="col-4">
            <picture class="benefits__poster-wrap"> <img class="benefits__poster" src="./assets/img/benefits/benefit-7.jpg" alt=""></picture>
          </div>
          <div class="col-4">
            <ul class="benefits__list"> 
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Manage your team with reports</h3>
                <p class="benefits__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </li>
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Connect with customers</h3>
                <p class="benefits__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </li>
              <li class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Connect with customers</h3>
                <p class="benefits__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="benefits__mobile">
          <picture class="benefits__poster-wrap"> <img class="benefits__poster" src="./assets/img/benefits/benefit-7.jpg" alt=""></picture>
          <ul class="row benefits__mobile-list">
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Share team inboxes</h3>
                <p class="benefits__item-desc">Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Manage your team with reports</h3>
                <p class="benefits__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Deliver instant answers</h3>
                <p class="benefits__item-desc">An all-in-one customer service platform that helps you balance everything your customers need to be happy.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Manage your team with reports</h3>
                <p class="benefits__item-desc">Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Connect with customers</h3>
                <p class="benefits__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </div>
            </li>
            <li class="col-6 col-sm">
              <div class="benefits__item">
                <svg class="benefits__item-icon" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 30H12L26 2V18H36L22 46V30Z" fill="currentColor"></path>
                </svg>
                <h3 class="benefits__item-name">Connect with customers</h3>
                <p class="benefits__item-desc">Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/benefits-7.pug
extends ../layouts/main

block vars
  - const cssName = 'benefits-7';
  //- - const jsName = 'benefits-7';

block content
  // Добавить к block класс block_dark
  section.benefits.block.section
    .benefits__container.container
      .benefits__text-block 
        .benefits__title-block 
          span.benefits__subtitle Features
          h2.benefits__title Cutting-edge features for advanced analytics
        p.benefits__desc Powerful, self-serve product and growth analytics to help you convert, engage, and retain more users. Trusted by over 4,000 startups.
      .row.benefits__desktop
        .col-4
          ul.benefits__list 
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Share team inboxes
              p.benefits__item-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Manage your team with reports
              p.benefits__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Deliver instant answers
              p.benefits__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.
        .col-4
          picture.benefits__poster-wrap 
            img.benefits__poster(src="@/assets/img/benefits/benefit-7.jpg", alt="")
        .col-4
          ul.benefits__list 
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Manage your team with reports
              p.benefits__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Connect with customers
              p.benefits__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
            li.benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Connect with customers
              p.benefits__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
      
      .benefits__mobile
        picture.benefits__poster-wrap 
          img.benefits__poster(src="@/assets/img/benefits/benefit-7.jpg", alt="")
        ul.row.benefits__mobile-list
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Share team inboxes
              p.benefits__item-desc Whether you have a team of 2 or 200, our shared team inboxes keep everyone on the same page and in the loop.
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Manage your team with reports
              p.benefits__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Deliver instant answers
              p.benefits__item-desc An all-in-one customer service platform that helps you balance everything your customers need to be happy.
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Manage your team with reports
              p.benefits__item-desc Measure what matters with Untitled’s easy-to-use reports. You can filter, export, and drilldown on the data in a couple clicks.
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Connect with customers
              p.benefits__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
          li.col-6.col-sm
            .benefits__item
              svg.benefits__item-icon(viewBox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                path(d="M22 30H12L26 2V18H36L22 46V30Z", fill="currentColor")
              h3.benefits__item-name Connect with customers
              p.benefits__item-desc Solve a problem or close a sale in real-time with chat. If no one is available, customers are seamlessly routed to email without confusion.
        
          
          
      
