dist/error-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/error-1.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <!-- Заменить класс btn_trs-black на btn_trs-white-->
    <section class="error section block">
      <div class="error__container container"> 
        <div class="row error__list">
          <div class="col-6 col-lg error__item-order">
            <div class="error__content"> 
              <div class="error__text-block"> 
                <h2 class="error__title">Page not found</h2>
                <div class="error__desc"> 
                  <p>Sorry, the page you are looking for doesn't exist.</p>
                  <p>Here are some helpful links:</p>
                </div>
              </div>
              <div class="error__btn-block"> 
                <button class="btn btn_large btn_trs-black" type="button">Learn more </button>
                <button class="btn btn_large btn_black" type="button">Take me home </button>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg">
            <picture class="error__img-wrap"> <img class="error__img" src="./assets/img/error/error-1.jpg" alt=""></picture>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

src/views/components/error-1.pug
extends ../layouts/main

block vars
  - const cssName = 'error-1';
  //- - const jsName = 'error-1';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  // Заменить класс btn_trs-black на btn_trs-white
  section.error.section.block
    .error__container.container 
      .row.error__list
        .col-6.col-lg.error__item-order
          .error__content 
            .error__text-block 
              h2.error__title Page not found
              .error__desc 
                p Sorry, the page you are looking for doesn't exist.
                p Here are some helpful links:
            .error__btn-block 
              button.btn.btn_large.btn_trs-black(type="button") Learn more 
              button.btn.btn_large.btn_black(type="button") Take me home 
        .col-6.col-lg
          picture.error__img-wrap 
            img.error__img(src="@/assets/img/error/error-1.jpg" alt="")
