dist/gallery-3.4.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/gallery-3.css">
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <section class="gallery gallery_4 section block">
      <div class="gallery__container container"> 
        <h2 class="gallery__title">Gallery </h2>
        <ul class="row gallery__list"> 
          <div class="gallery__item gallery__item_8">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-1.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_2">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-2.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_2">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-3.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_5">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-4.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_2">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-5.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_5">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-6.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_4">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-7.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_4">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-8.jpg" alt=""></picture>
          </div>
          <div class="gallery__item gallery__item_4">
            <picture class="gallery__img-wrap"><img class="gallery__img" src="./assets/img/gallery/4/item-9.jpg" alt=""></picture>
          </div>
        </ul>
      </div>
    </section>
  </body>
</html>

src/views/components/gallery-3.4.pug
extends ../layouts/main

block vars
  - const cssName = 'gallery-3';
  //- - const jsName = 'gallery-3';

block content
  // Добавить к block класс block_dark
  section.gallery.gallery_4.section.block
    .gallery__container.container 
      h2.gallery__title Gallery 
      ul.row.gallery__list 
        .gallery__item.gallery__item_8
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-1.jpg", alt="")
        .gallery__item.gallery__item_2
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-2.jpg", alt="")
        .gallery__item.gallery__item_2
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-3.jpg", alt="")

        .gallery__item.gallery__item_5
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-4.jpg", alt="")
        .gallery__item.gallery__item_2
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-5.jpg", alt="")
        .gallery__item.gallery__item_5
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-6.jpg", alt="")

        .gallery__item.gallery__item_4
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-7.jpg", alt="")
        .gallery__item.gallery__item_4
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-8.jpg", alt="")
        .gallery__item.gallery__item_4
          picture.gallery__img-wrap
            img.gallery__img(src="@/assets/img/gallery/4/item-9.jpg", alt="")

      
