dist/header-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/header-1.css">
    <script defer src="./assets/scripts/header-1.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Добавить к select-nav класс select-nav_dark-->
    <!-- Добавить к header__burger класс header__burger_dark-->
    <header class="header block">
      <div class="header__container container"><a class="header__logo" href="#"> <img class="header__logo-img" src="http://via.placeholder.com/158x36" alt=""></a>
        <nav class="header__nav"> 
          <ul class="header__nav-list"> 
            <li class="header__nav-item"> 
              <div class="select select-nav">
                <div data-value="">Locations</div>
                <div data-value="link1"><a class="header__nav-link" href="#">Link 1</a></div>
                <div data-value="link2"><a class="header__nav-link" href="#">Link 2</a></div>
                <div data-value="link3"><a class="header__nav-link" href="#">Link 3</a></div>
                <div data-value="link4"><a class="header__nav-link" href="#">Link 4</a></div>
              </div>
            </li>
            <li class="header__nav-item"> <a class="header__nav-link" href="#">Restaurant</a></li>
            <li class="header__nav-item"> 
              <div class="select select-nav">
                <div data-value="">Services</div>
                <div data-value="link1"><a class="header__nav-link" href="#">Link 1</a></div>
                <div data-value="link2"><a class="header__nav-link" href="#">Link 2</a></div>
              </div>
            </li>
            <li class="header__nav-item"> <a class="header__nav-link" href="#">Menu</a></li>
            <li class="header__nav-item"> <a class="header__nav-link" href="#">Contacts</a></li>
          </ul>
        </nav>
        <div class="header__contacts"><a class="header__contacts-tel btn btn_medium" href="#">Call us</a>
          <button class="header__contacts-btn btn btn_medium btn_black" type="button">Book a table</button>
        </div>
        <button class="header__burger" type="button">   <span class="header__burger-item"></span><span class="header__burger-item"></span><span class="header__burger-item"></span></button>
      </div>
    </header>
  </body>
</html>

src/views/components/header-1.pug
extends ../layouts/main

block vars
  - const cssName = 'header-1';
  - const jsName = 'header-1';

block content
  // Добавить к block класс block_dark
  // Добавить к select-nav класс select-nav_dark
  // Добавить к header__burger класс header__burger_dark
  header.header.block
    .header__container.container
      a.header__logo(href="#") 
        img.header__logo-img(src="http://via.placeholder.com/158x36", alt="")
      nav.header__nav 
        ul.header__nav-list 
          li.header__nav-item 
            .select.select-nav
              div(data-value="") Locations
              div(data-value="link1")
                a.header__nav-link(href="#") Link 1
              div(data-value="link2")
                a.header__nav-link(href="#") Link 2
              div(data-value="link3")
                a.header__nav-link(href="#") Link 3
              div(data-value="link4")
                a.header__nav-link(href="#") Link 4
          li.header__nav-item 
            a.header__nav-link(href="#") Restaurant
          li.header__nav-item 
            .select.select-nav
              div(data-value="") Services
              div(data-value="link1")
                a.header__nav-link(href="#") Link 1
              div(data-value="link2")
                a.header__nav-link(href="#") Link 2
          li.header__nav-item 
            a.header__nav-link(href="#") Menu
          li.header__nav-item 
            a.header__nav-link(href="#") Contacts
      .header__contacts
        a.header__contacts-tel.btn.btn_medium(href="#") Call us
        button.header__contacts-btn.btn.btn_medium.btn_black(type="button") Book a table
      button.header__burger(type="button")    
        span.header__burger-item
        span.header__burger-item
        span.header__burger-item
    
