src/views/components/menu-2.pug
extends ../layouts/main

block vars
  - const cssName = 'menu-2';
  - const jsName = 'menu-2';

block content
  // Добавить к block класс block_dark
  // Заменить класс btn_black на btn_white
  section.menu.section.block
    .menu__container.container 
      .menu__text-block 
        span.menu__subtitle Delicious
        h2.menu__title Weekly Lunch menu excerpt
      .menu__content
        picture.menu__img-wrap 
          img.menu__img(src="@/assets/img/menu/menu-2.jpg", alt="")
        ul.row.menu__list
          - let i = 0;
          while i < 9
            - i++
            li.col-4.col-lg-6.col-md
              .menu__item
                .menu__item-text-block 
                  strong.menu__item-name Shrimp tacos
                  span.menu__item-price 12.95€ 
                p.menu__item-desc Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans
        button.menu__btn.btn.btn_large.btn_black.btn_all(type="button") View menu
          

      

dist/menu-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/menu-2.css">
    <script defer src="./assets/scripts/menu-2.js"></script>
  </head>
  <body>
    <!-- Добавить к block класс block_dark-->
    <!-- Заменить класс btn_black на btn_white-->
    <section class="menu section block">
      <div class="menu__container container"> 
        <div class="menu__text-block"> <span class="menu__subtitle">Delicious</span>
          <h2 class="menu__title">Weekly Lunch menu excerpt</h2>
        </div>
        <div class="menu__content">
          <picture class="menu__img-wrap"> <img class="menu__img" src="./assets/img/menu/menu-2.jpg" alt=""></picture>
          <ul class="row menu__list">
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
            <li class="col-4 col-lg-6 col-md">
              <div class="menu__item">
                <div class="menu__item-text-block"> <strong class="menu__item-name">Shrimp tacos</strong><span class="menu__item-price">12.95€ </span></div>
                <p class="menu__item-desc">Shrimps, lettuce, cucumbers, sauce, tomatoes, cheese, herbs, corn, cabbage, beans</p>
              </div>
            </li>
          </ul>
          <button class="menu__btn btn btn_large btn_black btn_all" type="button">View menu</button>
        </div>
      </div>
    </section>
  </body>
</html>
